{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "bin/csys": [
      {
        "type": "Base64 High Entropy String",
        "filename": "bin/csys",
        "hashed_secret": "0eb95c4f7555e5816d573588e6e8d6530e14e9b0",
        "is_verified": false,
        "line_number": 4
      }
    ],
    "mackup/.config/nvim/lazy-lock.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "mackup/.config/nvim/lazy-lock.json",
        "hashed_secret": "8cd63fd48c261060cf37dc52dc5683263779974e",
        "is_verified": false,
        "line_number": 2
      },
      {
        "type": "Hex High Entropy String",
        "filename": "mackup/.config/nvim/lazy-lock.json",
        "hashed_secret": "b3f84bb08714b80d5415fa8ad29bcf24c3a0c6fe",
        "is_verified": false,
        "line_number": 3
      },
      {
        "type": "Hex High Entropy String",
        "filename": "mackup/.config/nvim/lazy-lock.json",
        "hashed_secret": "b47427a803604f67d6af4a6c26669c43f270a33e",
        "is_verified": false,
        "line_number": 4
      },
      {
        "type": "Hex High Entropy String",
        "filename": "mackup/.config/nvim/lazy-lock.json",
        "hashed_secret": "ebc20597e5822284b667d671e9382f9d6d716228",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Hex High Entropy String",
        "filename": "mackup/.config/nvim/lazy-lock.json",
        "hashed_secret": "69748a7d504bbd6f65ad00e7d40c3014cf5a10ca",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Hex High Entropy String",
        "filename": "mackup/.config/nvim/lazy-lock.json",
        "hashed_secret": "3bef4b1d2991b838a948a8f4ad68df835c208e46",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Hex High Entropy String",
        "filename": "mackup/.config/nvim/lazy-lock.json",
        "hashed_secret": "e1ba02ac9fab67233166f2ddaf283b4f7dcd2f75",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Hex High Entropy String",
        "filename": "mackup/.config/nvim/lazy-lock.json",
        "hashed_secret": "fba3829ff2afe12f79fdad94b09f0581332a10f3",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Hex High Entropy String",
        "filename": "mackup/.config/nvim/lazy-lock.json",
        "hashed_secret": "bd5bfc8796361c2d51e2cb28d4c7e4222d6e3fea",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Hex High Entropy String",
        "filename": "mackup/.config/nvim/lazy-lock.json",
        "hashed_secret": "86423f1f7556f795f1217a097bdb37072179d9f9",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Hex High Entropy String",
        "filename": "mackup/.config/nvim/lazy-lock.json",
        "hashed_secret": "17e525ac2587fdf7206e95ac8db5b06bbe94b454",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Hex High Entropy String",
        "filename": "mackup/.config/nvim/lazy-lock.json",
        "hashed_secret": "a8dd03c32cda11ae63f2a8b0671af373529c5526",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Hex High Entropy String",
        "filename": "mackup/.config/nvim/lazy-lock.json",
        "hashed_secret": "b582443f2f8fa3a7d9aecdd382f76465efc2d3e1",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Hex High Entropy String",
        "filename": "mackup/.config/nvim/lazy-lock.json",
        "hashed_secret": "51dcc26d5902aa02f6dd625f819a192d255c468e",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Hex High Entropy String",
        "filename": "mackup/.config/nvim/lazy-lock.json",
        "hashed_secret": "67308827b8285d7dd9968666c855a43bc1037741",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Hex High Entropy String",
        "filename": "mackup/.config/nvim/lazy-lock.json",
        "hashed_secret": "e126b091aadb7f423c796e68966e39914174ac11",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Hex High Entropy String",
        "filename": "mackup/.config/nvim/lazy-lock.json",
        "hashed_secret": "eec646390482c926788f8845da4bdb6285a0be3f",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Hex High Entropy String",
        "filename": "mackup/.config/nvim/lazy-lock.json",
        "hashed_secret": "4915f0c7b5a9314955a8487bb1da6279eef333bc",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Hex High Entropy String",
        "filename": "mackup/.config/nvim/lazy-lock.json",
        "hashed_secret": "c9dd264dfc38510d9c544858e6b8e860a6608fa7",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Hex High Entropy String",
        "filename": "mackup/.config/nvim/lazy-lock.json",
        "hashed_secret": "8a29e2f754ad12eac175791e84431ba83ffb0460",
        "is_verified": false,
        "line_number": 21
      },
      {
        "type": "Hex High Entropy String",
        "filename": "mackup/.config/nvim/lazy-lock.json",
        "hashed_secret": "e2928ea9c7fd2e5573bfc91fe9c5afc0c56995f7",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Hex High Entropy String",
        "filename": "mackup/.config/nvim/lazy-lock.json",
        "hashed_secret": "0daf218df8f2ed2a15814f163de9f9a3e0f7bb36",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Hex High Entropy String",
        "filename": "mackup/.config/nvim/lazy-lock.json",
        "hashed_secret": "57cd5c92883ef804e9bf2a14d5c1a8a78377f835",
        "is_verified": false,
        "line_number": 24
      },
      {
        "type": "Hex High Entropy String",
        "filename": "mackup/.config/nvim/lazy-lock.json",
        "hashed_secret": "18a87f8351f5957feaf5e124efe114fe5a4bc171",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Hex High Entropy String",
        "filename": "mackup/.config/nvim/lazy-lock.json",
        "hashed_secret": "9b0dfb114a2cd15a06ebaa7ca8a3f637c174b576",
        "is_verified": false,
        "line_number": 26
      }
    ]
  },
  "generated_at": "2024-11-29T07:34:07Z"
}
