{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "mackup/.config/mise/config.toml": [
      {
        "type": "Secret Keyword",
        "filename": "mackup/.config/mise/config.toml",
        "hashed_secret": "1481d0a0ceb16ea4672fed76a0710306eb9f3a33",
        "is_verified": false,
        "line_number": 22
      }
    ],
    "mackup/.config/nvim/lazy-lock.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "mackup/.config/nvim/lazy-lock.json",
        "hashed_secret": "dc01a24f5b3915776dc44dc5f5eed9fb7438f48c",
        "is_verified": false,
        "line_number": 2
      },
      {
        "type": "Hex High Entropy String",
        "filename": "mackup/.config/nvim/lazy-lock.json",
        "hashed_secret": "81a2720a0a60d30140d33279c2cf67745295cad1",
        "is_verified": false,
        "line_number": 3
      },
      {
        "type": "Hex High Entropy String",
        "filename": "mackup/.config/nvim/lazy-lock.json",
        "hashed_secret": "b47427a803604f67d6af4a6c26669c43f270a33e",
        "is_verified": false,
        "line_number": 4
      },
      {
        "type": "Hex High Entropy String",
        "filename": "mackup/.config/nvim/lazy-lock.json",
        "hashed_secret": "ebc20597e5822284b667d671e9382f9d6d716228",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Hex High Entropy String",
        "filename": "mackup/.config/nvim/lazy-lock.json",
        "hashed_secret": "14960c69834a13032ca90508ac76b183af6f27b9",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Hex High Entropy String",
        "filename": "mackup/.config/nvim/lazy-lock.json",
        "hashed_secret": "f3c56b2e4c285408f95d096bf113d37808618ff5",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Hex High Entropy String",
        "filename": "mackup/.config/nvim/lazy-lock.json",
        "hashed_secret": "e1ba02ac9fab67233166f2ddaf283b4f7dcd2f75",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Hex High Entropy String",
        "filename": "mackup/.config/nvim/lazy-lock.json",
        "hashed_secret": "91d0a6a0cca9e42e987f99d396fd6ee7d8a22701",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Hex High Entropy String",
        "filename": "mackup/.config/nvim/lazy-lock.json",
        "hashed_secret": "9487e6a14a78bf589d64778ffd012800874d8fbd",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Hex High Entropy String",
        "filename": "mackup/.config/nvim/lazy-lock.json",
        "hashed_secret": "86423f1f7556f795f1217a097bdb37072179d9f9",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Hex High Entropy String",
        "filename": "mackup/.config/nvim/lazy-lock.json",
        "hashed_secret": "73a89bd6b93a0f12a072cd6b3ea5700b41083807",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Hex High Entropy String",
        "filename": "mackup/.config/nvim/lazy-lock.json",
        "hashed_secret": "a8dd03c32cda11ae63f2a8b0671af373529c5526",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Hex High Entropy String",
        "filename": "mackup/.config/nvim/lazy-lock.json",
        "hashed_secret": "b582443f2f8fa3a7d9aecdd382f76465efc2d3e1",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Hex High Entropy String",
        "filename": "mackup/.config/nvim/lazy-lock.json",
        "hashed_secret": "43899b7dff6226832798c58168e333c6e6104bad",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Hex High Entropy String",
        "filename": "mackup/.config/nvim/lazy-lock.json",
        "hashed_secret": "9fbd92f35acd079f7a994f34f2def08c3c040ed6",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Hex High Entropy String",
        "filename": "mackup/.config/nvim/lazy-lock.json",
        "hashed_secret": "4e4bbbd9bb73cdd8a0ba3dcf171b730aef9e289f",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Hex High Entropy String",
        "filename": "mackup/.config/nvim/lazy-lock.json",
        "hashed_secret": "1c1220efe6ec37864e7d9b8a96c2ea2e3a36426d",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Hex High Entropy String",
        "filename": "mackup/.config/nvim/lazy-lock.json",
        "hashed_secret": "fb9f07c44c023d28791f7e140cf3aaf6a779f1d2",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Hex High Entropy String",
        "filename": "mackup/.config/nvim/lazy-lock.json",
        "hashed_secret": "4915f0c7b5a9314955a8487bb1da6279eef333bc",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Hex High Entropy String",
        "filename": "mackup/.config/nvim/lazy-lock.json",
        "hashed_secret": "c56d5dab580c015d3460b5e83be568f3007b25e0",
        "is_verified": false,
        "line_number": 21
      },
      {
        "type": "Hex High Entropy String",
        "filename": "mackup/.config/nvim/lazy-lock.json",
        "hashed_secret": "8a29e2f754ad12eac175791e84431ba83ffb0460",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Hex High Entropy String",
        "filename": "mackup/.config/nvim/lazy-lock.json",
        "hashed_secret": "e2928ea9c7fd2e5573bfc91fe9c5afc0c56995f7",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Hex High Entropy String",
        "filename": "mackup/.config/nvim/lazy-lock.json",
        "hashed_secret": "0daf218df8f2ed2a15814f163de9f9a3e0f7bb36",
        "is_verified": false,
        "line_number": 24
      },
      {
        "type": "Hex High Entropy String",
        "filename": "mackup/.config/nvim/lazy-lock.json",
        "hashed_secret": "18a87f8351f5957feaf5e124efe114fe5a4bc171",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Hex High Entropy String",
        "filename": "mackup/.config/nvim/lazy-lock.json",
        "hashed_secret": "cc2004548e941a6208c6298593ad6ddfa4d73c33",
        "is_verified": false,
        "line_number": 26
      }
    ]
  },
  "generated_at": "2024-12-26T21:57:27Z"
}
