{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "config/shell/env.private.zsh.tpl": [
      {
        "type": "Secret Keyword",
        "filename": "config/shell/env.private.zsh.tpl",
        "hashed_secret": "9f3b662e722017baf31d2d771b49ed3fe942dc72",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Secret Keyword",
        "filename": "config/shell/env.private.zsh.tpl",
        "hashed_secret": "28682ca08b5f7f8b6055e6b9caf955053d38d68e",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Secret Keyword",
        "filename": "config/shell/env.private.zsh.tpl",
        "hashed_secret": "4d151aad389f3024e1aedd4edf83c3c285d9547f",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Secret Keyword",
        "filename": "config/shell/env.private.zsh.tpl",
        "hashed_secret": "7bf47168089b79746289687304a6a5f9fc801acc",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Secret Keyword",
        "filename": "config/shell/env.private.zsh.tpl",
        "hashed_secret": "71630f541a67fafeaba124f1642033bc2b418d38",
        "is_verified": false,
        "line_number": 29
      },
      {
        "type": "Secret Keyword",
        "filename": "config/shell/env.private.zsh.tpl",
        "hashed_secret": "574fc1d9a7258ab5e6aafcb50d7e1df3f5ef749d",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Secret Keyword",
        "filename": "config/shell/env.private.zsh.tpl",
        "hashed_secret": "1dff6a8d0068351006cfde6f3e273d6a4ca55809",
        "is_verified": false,
        "line_number": 44
      }
    ],
    "home/.config/linearmouse/linearmouse.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "home/.config/linearmouse/linearmouse.json",
        "hashed_secret": "58b054b40df038210d06245f234ce3fa43ba4ad4",
        "is_verified": false,
        "line_number": 132
      }
    ],
    "home/.config/yazi/package.toml": [
      {
        "type": "Hex High Entropy String",
        "filename": "home/.config/yazi/package.toml",
        "hashed_secret": "6e19f593360d3b3888d6b4ce8088ff4f10d67276",
        "is_verified": false,
        "line_number": 4
      },
      {
        "type": "Hex High Entropy String",
        "filename": "home/.config/yazi/package.toml",
        "hashed_secret": "23e6ab9769f5a297139722faa2395f6e5804aba6",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Hex High Entropy String",
        "filename": "home/.config/yazi/package.toml",
        "hashed_secret": "42b4e61b04fb76e067efb6a43d16a642bea90569",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Hex High Entropy String",
        "filename": "home/.config/yazi/package.toml",
        "hashed_secret": "28cd84b7ea6f7fda48dbee5f104a71f9002d5374",
        "is_verified": false,
        "line_number": 19
      }
    ],
    "home/.config/zed/settings.json": [
      {
        "type": "Basic Auth Credentials",
        "filename": "home/.config/zed/settings.json",
        "hashed_secret": "91dfd9ddb4198affc5c194cd8ce6d338fde470e2",
        "is_verified": false,
        "line_number": 30
      }
    ],
    "home/Library/Application Support/Cursor/User/settings.json": [
      {
        "type": "Secret Keyword",
        "filename": "home/Library/Application Support/Cursor/User/settings.json",
        "hashed_secret": "920f8f5815b381ea692e9e7c2f7119f2b1aa620a",
        "is_verified": false,
        "line_number": 81
      },
      {
        "type": "Secret Keyword",
        "filename": "home/Library/Application Support/Cursor/User/settings.json",
        "hashed_secret": "4de95cbac47d5d7952bc44cabc2fe0ab8821edac",
        "is_verified": false,
        "line_number": 263
      }
    ]
  },
  "generated_at": "2025-03-06T13:43:38Z"
}
