{
  "blockCode" : {
    "isBold" : false,
    "isItalic" : false,
    "isStrikethrough" : false,
    "isUnderline" : false,
    "color" : "cccbcc"
  },
  "footnoteDef" : {
    "isBold" : false,
    "isItalic" : false,
    "isStrikethrough" : false,
    "isUnderline" : false,
    "color" : "ffffff"
  },
  "linkLink" : {
    "isBold" : false,
    "isItalic" : false,
    "isStrikethrough" : false,
    "isUnderline" : false,
    "color" : "7bceab"
  },
  "ol" : {
    "isBold" : false,
    "isItalic" : false,
    "isStrikethrough" : false,
    "isUnderline" : false,
    "color" : "d15f26"
  },
  "editor" : {
    "app-row-content-color" : "4c4c4c",
    "app-row-icon-color" : "1996bc",
    "app-row-separator-color" : "e0e0e2",
    "currentLineBgColor" : "2c2c32",
    "bgColor" : "18181e",
    "caretColor" : "fdfae0",
    "color" : "fdfae0",
    "app-row-selected-bgColor" : "1996bc",
    "app-row-info-color" : "333333",
    "selectionColor" : "",
    "selectionBgColor" : "",
    "app-icon-color" : "1996bc",
    "app-group-color" : "7f7f7f",
    "app-group-bgColor" : "efeff4",
    "app-row-bgColor" : "ffffff",
    "app-row-title-color" : "333333"
  },
  "h1" : {
    "isBold" : true,
    "isItalic" : false,
    "isStrikethrough" : false,
    "isUnderline" : false,
    "color" : "fbef89"
  },
  "inlineCode" : {
    "isBold" : false,
    "isItalic" : false,
    "isStrikethrough" : false,
    "isUnderline" : false,
    "color" : "cccbcc"
  },
  "image" : {
    "isBold" : false,
    "isItalic" : false,
    "isStrikethrough" : false,
    "isUnderline" : false,
    "color" : "7bceab"
  },
  "h2" : {
    "isBold" : true,
    "isItalic" : false,
    "isStrikethrough" : false,
    "isUnderline" : false,
    "color" : "fbef89"
  },
  "table" : {
    "isBold" : false,
    "isItalic" : false,
    "isStrikethrough" : false,
    "isUnderline" : false,
    "color" : "cccbcc"
  },
  "h3" : {
    "isBold" : true,
    "isItalic" : false,
    "isStrikethrough" : false,
    "isUnderline" : false,
    "color" : "fbef89"
  },
  "link" : {
    "isBold" : false,
    "isItalic" : false,
    "isStrikethrough" : false,
    "isUnderline" : false,
    "color" : "7bceab"
  },
  "strikethrough" : {
    "isBold" : false,
    "isItalic" : false,
    "isStrikethrough" : true,
    "isUnderline" : false,
    "color" : "cccccc"
  },
  "h4" : {
    "isBold" : true,
    "isItalic" : false,
    "isStrikethrough" : false,
    "isUnderline" : false,
    "color" : "fbef89"
  },
  "footnoteRef" : {
    "isBold" : false,
    "isItalic" : false,
    "isStrikethrough" : false,
    "isUnderline" : false,
    "color" : "7bceab"
  },
  "isAutoGenCSS" : false,
  "codeblock-string" : {
    "isBold" : false,
    "isItalic" : false,
    "isStrikethrough" : false,
    "isUnderline" : false,
    "color" : "ff8b48"
  },
  "codeblock-preprocessor" : {
    "isBold" : false,
    "isItalic" : false,
    "isStrikethrough" : false,
    "isUnderline" : false,
    "color" : "ff8b48"
  },
  "h5" : {
    "isBold" : true,
    "isItalic" : false,
    "isStrikethrough" : false,
    "isUnderline" : false,
    "color" : "fbef89"
  },
  "underline" : {
    "isBold" : false,
    "isItalic" : false,
    "isStrikethrough" : false,
    "isUnderline" : true,
    "color" : "1a1a1a"
  },
  "inlineHTML" : {
    "isBold" : false,
    "isItalic" : false,
    "isStrikethrough" : false,
    "isUnderline" : false,
    "color" : "ffffff"
  },
  "strong" : {
    "isBold" : true,
    "isItalic" : false,
    "isStrikethrough" : false,
    "isUnderline" : false,
    "color" : "d15f26"
  },
  "blockHTML" : {
    "isBold" : false,
    "isItalic" : false,
    "isStrikethrough" : false,
    "isUnderline" : false,
    "color" : "ffffff"
  },
  "codeblock-attribute" : {
    "isBold" : false,
    "isItalic" : false,
    "isStrikethrough" : false,
    "isUnderline" : false,
    "color" : "ff8b48"
  },
  "h6" : {
    "isBold" : true,
    "isItalic" : false,
    "isStrikethrough" : false,
    "isUnderline" : false,
    "color" : "fbef89"
  },
  "quote" : {
    "isBold" : false,
    "isItalic" : false,
    "isStrikethrough" : false,
    "isUnderline" : false,
    "color" : "d15f26"
  },
  "codeblock-keyword" : {
    "isBold" : false,
    "isItalic" : false,
    "isStrikethrough" : false,
    "isUnderline" : false,
    "color" : "7bceab"
  },
  "ul" : {
    "isBold" : false,
    "isItalic" : false,
    "isStrikethrough" : false,
    "isUnderline" : false,
    "color" : "d15f26"
  },
  "codeblock-comment" : {
    "isBold" : false,
    "isItalic" : false,
    "isStrikethrough" : false,
    "isUnderline" : false,
    "color" : "787d92"
  },
  "emph" : {
    "isBold" : false,
    "isItalic" : true,
    "isStrikethrough" : false,
    "isUnderline" : false,
    "color" : "d15f26"
  },
  "codeblock-character" : {
    "isBold" : false,
    "isItalic" : false,
    "isStrikethrough" : false,
    "isUnderline" : false,
    "color" : "ff8b48"
  },
  "codeblock-number" : {
    "isBold" : false,
    "isItalic" : false,
    "isStrikethrough" : false,
    "isUnderline" : false,
    "color" : "c092af"
  },
  "hr" : {
    "isBold" : false,
    "isItalic" : false,
    "isStrikethrough" : false,
    "isUnderline" : false,
    "color" : "64b077"
  }
}



=============================================



@charset "UTF-8";
/*
 * PrismJS default theme
 * 这个文件只应该包含变量
 */
/*
 * Default bear theme，适用于 core/mweb-bear.scss。
 * 所有 bear 主题，只需 import 这个文件，然后修改配色方案即可。
 */
/* font */
/* container */
/*  spacing */
/* color */
/* other */
/**
 * 在 bear 的主题中，某些变量的取值和其他变量是绑定的。
 * 统一写在这里，这个文件应该在变量文件的最后被引入。
 */
/**
 * Bear 的默认样式表。通过调整各个颜色变量的取值，就可以得到不同的 bear 主题。
 * Bear 的配色方案位于 src/themes/bear-palettes 目录下。
 */
/**
 * PrismJS 的样式表。颜色全部用变量表示，方便后续切换不同的配色方案。
 */
/* PrismJS 1.23.0
https://prismjs.com/download.html#themes=prism&languages=markup+css+clike+javascript */
/**
 * prism.js default theme for JavaScript, CSS and HTML
 * Based on dabblet (http://dabblet.com)
 * @author Lea Verou
 */
.markdown-body {
  /* Code blocks */
  /* Inline code */
}
.markdown-body code[class*=language-],
.markdown-body pre[class*=language-] {
  color: #fdfae0;
  background: none;
  font-family: Menlo-Regular, Menlo, Monaco, Consolas, "Courier New", monospace;
  font-size: 1em;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.5rem;
  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;
  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}
.markdown-body pre[class*=language-]::-moz-selection, .markdown-body pre[class*=language-] ::-moz-selection,
.markdown-body code[class*=language-]::-moz-selection, .markdown-body code[class*=language-] ::-moz-selection {
  text-shadow: none;
  background: #b3d4fc;
}
.markdown-body pre[class*=language-]::selection, .markdown-body pre[class*=language-] ::selection,
.markdown-body code[class*=language-]::selection, .markdown-body code[class*=language-] ::selection {
  text-shadow: none;
  background: #b3d4fc;
}
@media print {
  .markdown-body code[class*=language-],
.markdown-body pre[class*=language-] {
    text-shadow: none;
  }
}
.markdown-body pre[class*=language-] {
  padding: 1em;
  margin: 0.5em 0;
  overflow: auto;
}
.markdown-body :not(pre) > code[class*=language-],
.markdown-body pre[class*=language-] {
  background: #1b1a22;
}
.markdown-body :not(pre) > code[class*=language-] {
  padding: 0.1em;
  border-radius: 0.3em;
  white-space: normal;
}
.markdown-body .token.comment,
.markdown-body .token.prolog,
.markdown-body .token.doctype,
.markdown-body .token.cdata {
  color: #787d92;
}
.markdown-body .token.punctuation {
  color: #999;
}
.markdown-body .token.namespace {
  opacity: 0.7;
}
.markdown-body .token.number,
.markdown-body .token.boolean {
  color: #c092af;
}
.markdown-body .token.property,
.markdown-body .token.tag,
.markdown-body .token.constant,
.markdown-body .token.symbol,
.markdown-body .token.deleted {
  color: #905;
}
.markdown-body .token.selector,
.markdown-body .token.string,
.markdown-body .token.char,
.markdown-body .token.builtin,
.markdown-body .token.inserted {
  color: #ff8b48;
}
.markdown-body .token.attr-name {
  color: #ff8b48;
}
.markdown-body .token.char {
  color: #ff8b48;
}
.markdown-body .token.operator,
.markdown-body .token.entity,
.markdown-body .token.url,
.markdown-body .language-css .token.string,
.markdown-body .style .token.string {
  color: #920448;
  background: none;
}
.markdown-body .token.atrule,
.markdown-body .token.attr-value,
.markdown-body .token.keyword {
  color: #7bceab;
}
.markdown-body .token.function,
.markdown-body .token.class-name {
  color: #7bceab;
}
.markdown-body .token.regex,
.markdown-body .token.important,
.markdown-body .token.variable {
  color: #0E73A2;
}
.markdown-body .token.important,
.markdown-body .token.bold {
  font-weight: bold;
}
.markdown-body .token.italic {
  font-style: italic;
}
.markdown-body .token.entity {
  cursor: help;
}

html {
  font-family: AvenirNext-Regular, -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
  font-size: 16px;
  color: #fdfae0;
}

body {
  background-color: #18181e;
  line-height: 1.6em;
  -webkit-text-size-adjust: 100%;
  max-width: 46rem;
  margin: 0px auto;
  padding: 1.6em 3.2em;
}

.markdown-body * {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
.markdown-body > *:first-child {
  margin-top: 0 !important;
}
.markdown-body > *:last-child {
  margin-top: 0 !important;
}
.markdown-body p, .markdown-body pre, .markdown-body ul, .markdown-body ol, .markdown-body dl, .markdown-body form, .markdown-body details, .markdown-body dl, .markdown-body blockquote, .markdown-body table, .markdown-body xmp, .markdown-body plaintext, .markdown-body listing, .markdown-body figure,
.markdown-body pre[class*=language-] {
  margin: 0.75em 0 0.45em;
}
.markdown-body hr {
  margin: 0.75em auto;
}
.markdown-body ul ul, .markdown-body ul ol, .markdown-body ol ul, .markdown-body ol ol {
  margin-bottom: 0px;
}
.markdown-body h1, .markdown-body h2, .markdown-body h3, .markdown-body h4, .markdown-body h5, .markdown-body h6 {
  margin-top: 1.5em;
  margin-bottom: 0.75em;
  margin-left: 0;
  margin-right: 0;
  font-family: AvenirNext-Medium;
  font-weight: 500;
  line-height: 1.5em;
  color: #fbef89;
}
.markdown-body h1 {
  font-size: 1.5em;
}
.markdown-body h2 {
  font-size: 1.3em;
}
.markdown-body h3 {
  font-size: 1.1em;
}
.markdown-body h4 {
  font-size: 1em;
}
.markdown-body h5 {
  font-size: 1em;
}
.markdown-body h6 {
  font-size: 1em;
}
.markdown-body hr {
  height: 1px;
  border: 0;
  background-color: #64b077;
  border-style: inset;
  border-width: 1px;
}
.markdown-body p {
  margin-left: 0;
  margin-right: 0;
}
.markdown-body pre, .markdown-body pre[class*=language-] {
  padding: 0;
  border: 0;
}
.markdown-body blockquote {
  display: block;
  padding-left: 0.8em;
  border-left: 0.2em solid #d15f26;
}
.markdown-body blockquote > :first-child {
  margin-top: 0;
}
.markdown-body blockquote > :last-child {
  margin-bottom: 0;
}
.markdown-body li {
  word-wrap: break-all;
}
.markdown-body ul, .markdown-body ol {
  list-style: none;
}
.markdown-body ul {
  margin-left: 1.3em;
  padding: 0;
}
.markdown-body ol {
  margin-left: 1.3em;
  padding: 0;
  counter-reset: ol_counter;
}
.markdown-body ul > li {
  position: relative;
}
.markdown-body ul > li:before {
  content: "•";
  color: #d15f26;
  position: absolute;
  left: -1.1em;
}
.markdown-body ol > li {
  position: relative;
}
.markdown-body ol > li:before {
  content: counter(ol_counter) ".";
  counter-increment: ol_counter;
  color: #d15f26;
  text-align: right;
  min-width: 1em;
  position: absolute;
  left: -1.5em;
}
.markdown-body li + li {
  margin-top: 0.25em;
}
.markdown-body ul ul, .markdown-body ol ul, .markdown-body ul ol, .markdown-body ol ol, .markdown-body li ul, .markdown-body li ol {
  margin-top: 0.25em;
  margin-left: 2em;
}
.markdown-body .task-list-item {
  list-style-type: none;
  text-indent: -1.5em;
}
.markdown-body .task-list-item:before {
  content: "";
  display: static;
  margin-right: 0px;
}
.markdown-body .task-list-item > input[type=checkbox] {
  text-indent: -1.7em;
}
.markdown-body img {
  max-width: 100%;
  height: auto;
}
.markdown-body u {
  text-decoration: none;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 50%, #d15f26 50%);
  background-repeat: repeat-x;
  background-size: 2px 2px;
  background-position: 0 1em;
}
.markdown-body a {
  color: #7bceab;
  text-decoration: none;
}
.markdown-body a:hover, .markdown-body a:focus, .markdown-body a:active {
  text-decoration: underline;
}
.markdown-body a img {
  border: none;
}
.markdown-body b, .markdown-body strong {
  font-weight: bold;
}
.markdown-body i, .markdown-body cite, .markdown-body em, .markdown-body var, .markdown-body address, .markdown-body dfn {
  font-style: italic;
}
.markdown-body del, .markdown-body s {
  color: #cccccc;
}
.markdown-body pre, .markdown-body xmp, .markdown-body plaintext, .markdown-body listing, .markdown-body code, .markdown-body kbd, .markdown-body tt, .markdown-body samp {
  font-family: Menlo-Regular, Menlo, Monaco, Consolas, "Courier New", monospace;
}
.markdown-body code {
  display: inline;
  border: solid 1px #64b077;
  padding: 0.2em 0.5em;
  font-size: 0.9em;
  color: #cccbcc;
  background-color: #1b1a22;
}
.markdown-body pre > code {
  display: block;
  border: solid 1px #64b077;
  padding: 0.7em 1em;
  font-size: 0.9em;
  overflow-x: auto;
}
.markdown-body mark {
  color: inherit;
  display: inline;
  padding: 0.2em 0.5em;
  background-color: #156d68;
}
.markdown-body figcaption {
  text-align: center;
}
.markdown-body table {
  color: #cccbcc;
  border-collapse: collapse;
  background-color: #1b1a22;
  border-spacing: 2px;
  font-size: 1em;
  border: 1px;
  border-spacing: 0;
}
.markdown-body th, .markdown-body td {
  padding: 0.7em 1em;
  font-size: 0.9em;
  border: 1px solid #64b077;
}
.markdown-body caption, .markdown-body th, .markdown-body td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}
.markdown-body div[id^=mweb-chart-ele] svg {
  background-color: white;
}
.markdown-body .footnotes > ol li {
  text-indent: 0;
}
.markdown-body .footnotes > ol li::before {
  float: left;
}