[storage]
engine = file_system
path = dotfiles/assets
directory = mackup
[applications_to_sync]
# affinity-designer
# affinity-photo
# affinity-publisher
alacritty
# alt-tab
# apple-music
asdf
# bartender
bat
# bettertouchtool
# blender
# calibre
# capture-one
# clashx
# clion
# contexts
# daisydisk
# dash
dig
# docker
doom-emacs
espanso
gitup
# gnupg
# hazel
htop
# iina
# intellijidea
# ipython
istat-menus
itsycal
# jupyter
karabiner-elements
# keyboard-maestro
# loopback
macosx
magnet
# matlab
mosaic
neofetch
npm
npmrc
oh-my-tmux
# omnigraffle
p10k
pandoc
# picgo
pnpm
proxychains
# proxyman
# pycharm
quicklook
# raycast
# rime
# skim
spacemacs
spacevim
# spark
# ssh
starship
# tableplus
# telegram_macos
terminal
tmuxp
vscode
wireshark
xcode
# xld

conda
deadlink
git
gitui
mos
python
qbittorrent
ripgrep
wezterm
