<?xml version="1.0"?>
<!DOCTYPE database SYSTEM "file:///System/Library/DTDs/CoreData.dtd">

<database>
    <databaseInfo>
        <version>134481920</version>
        <UUID>389ADB64-FD54-42A4-BD73-2CF9B260D432</UUID>
        <nextObjectID>200</nextObjectID>
        <metadata>
            <plist version="1.0">
                <dict>
                    <key>NSPersistenceFrameworkVersion</key>
                    <integer>1044</integer>
                    <key>NSStoreModelVersionHashes</key>
                    <dict>
                        <key>ApplicationLayout</key>
                        <data>
		ZkKd1EDfdw50JArFjzvsPUOagTDHXa7TlTQYHmD1D6s=
		</data>
                        <key>Gutters</key>
                        <data>
		PSABew2BBLHRGpx9gUNbbfanXXjXLQVsesseL8qlKtw=
		</data>
                        <key>Notification</key>
                        <data>
		I35O/YGpeMZcYDQ+iZzsCmmkInuLBKBvZ5WPhg8B+PM=
		</data>
                        <key>Preferences</key>
                        <data>
		LaTe56H+LOIGN13M2jgU3DVUzljmVeOlE1uq1D+0YT4=
		</data>
                        <key>PreferencesBase</key>
                        <data>
		HPNPZr9ghbAHmFAH+QN5vMNeDeCP0WkLw6ZymNpugrk=
		</data>
                        <key>WindowLayout</key>
                        <data>
		e6BKqCSDE7llOYKxC9Q2prUF1rZ0L+loDPLCGNEEkrU=
		</data>
                        <key>WindowLayoutAdvanced</key>
                        <data>
		TUouVP6iBCpfFEDSO7fBBGvfBSXII6Hp+uyWJ71qOTQ=
		</data>
                        <key>WindowLayoutBase</key>
                        <data>
		Zj2MnE2pME5Q/lZo+1W+o8Kh74sj3wAELlo3IHq5xOc=
		</data>
                        <key>WindowLayoutBasic</key>
                        <data>
		uCHpzyuATaTYpW1eACXBSs3pLL49h/wsE7rEWKNeDSQ=
		</data>
                        <key>WindowLayoutGroup</key>
                        <data>
		WZQXfhJgqhgGIvXHWqghZDZ9oz/I5qozhD3n+jCjF9E=
		</data>
                        <key>WindowLayoutGroupMembership</key>
                        <data>
		PLSUnmW9KLwvdqGwig6M22jNuZXaWVAnD+uxEz8uqFM=
		</data>
                    </dict>
                    <key>NSStoreModelVersionHashesDigest</key>
                    <string>BYg1sXiy6NEly6Tp4yhoqHNHPVy7Znkxd1dJTgbrW3qFTFvvaqJR/M2kJ+NtKDVfoZtpVwBDbjkMYy1bz+9Sew==</string>
                    <key>NSStoreModelVersionHashesVersion</key>
                    <integer>3</integer>
                    <key>NSStoreModelVersionIdentifiers</key>
                    <array>
                        <string></string>
                    </array>
                </dict>
            </plist>
        </metadata>
    </databaseInfo>
    <object type="WINDOWLAYOUTGROUP" id="z102">
        <attribute name="groupname" type="string">3 Apps</attribute>
        <attribute name="canedit" type="bool">1</attribute>
        <relationship name="membership" type="0/0" destination="WINDOWLAYOUTGROUPMEMBERSHIP" idrefs="z112 z177 z141 z193 z198 z129 z155 z134 z116 z132 z151 z143"></relationship>
    </object>
    <object type="GUTTERS" id="z103">
        <attribute name="usedefaults" type="bool">1</attribute>
        <attribute name="supportsinternalgutters" type="bool">1</attribute>
        <attribute name="supportsdefaults" type="bool">1</attribute>
        <attribute name="instanceidentifier" type="string">LayoutGutters</attribute>
        <attribute name="guttermode" type="string">Pixel Value</attribute>
        <attribute name="gutterinternal" type="int16">16</attribute>
        <attribute name="gutterexternal" type="int16">32</attribute>
        <attribute name="automaticinternal" type="bool">1</attribute>
    </object>
    <object type="WINDOWLAYOUTBASIC" id="z104">
        <attribute name="starty" type="int16">0</attribute>
        <attribute name="startx" type="int16">0</attribute>
        <attribute name="gridusedefaults" type="bool">0</attribute>
        <attribute name="gridresolutiony" type="int16">8</attribute>
        <attribute name="gridresolutionx" type="int16">8</attribute>
        <attribute name="gridmaintainaspectratio" type="bool">0</attribute>
        <attribute name="endy" type="int16">5</attribute>
        <attribute name="endx" type="int16">8</attribute>
        <attribute name="layoutpositionindex" type="int16">22</attribute>
        <attribute name="layoutname" type="string">Top Large</attribute>
        <attribute name="layoutdisplayid" type="int64">0</attribute>
        <attribute name="layoutdisplay" type="string">All Screens</attribute>
        <relationship name="gutters" type="0/1" destination="GUTTERS" idrefs="z163"></relationship>
        <relationship name="membership" type="0/0" destination="WINDOWLAYOUTGROUPMEMBERSHIP"></relationship>
    </object>
    <object type="GUTTERS" id="z105">
        <attribute name="usedefaults" type="bool">1</attribute>
        <attribute name="supportsinternalgutters" type="bool">1</attribute>
        <attribute name="supportsdefaults" type="bool">1</attribute>
        <attribute name="instanceidentifier" type="string">LayoutGutters</attribute>
        <attribute name="guttermode" type="string">Pixel Value</attribute>
        <attribute name="gutterinternal" type="int16">16</attribute>
        <attribute name="gutterexternal" type="int16">32</attribute>
        <attribute name="automaticinternal" type="bool">1</attribute>
    </object>
    <object type="WINDOWLAYOUTGROUPMEMBERSHIP" id="z106">
        <relationship name="group" type="0/1" destination="WINDOWLAYOUTGROUP" idrefs="z195"></relationship>
        <relationship name="layout" type="0/1" destination="WINDOWLAYOUT" idrefs="z159"></relationship>
    </object>
    <object type="WINDOWLAYOUTGROUPMEMBERSHIP" id="z107">
        <relationship name="group" type="0/1" destination="WINDOWLAYOUTGROUP" idrefs="z148"></relationship>
        <relationship name="layout" type="0/1" destination="WINDOWLAYOUT" idrefs="z170"></relationship>
    </object>
    <object type="WINDOWLAYOUTGROUPMEMBERSHIP" id="z108">
        <relationship name="group" type="0/1" destination="WINDOWLAYOUTGROUP" idrefs="z169"></relationship>
        <relationship name="layout" type="0/1" destination="WINDOWLAYOUT" idrefs="z176"></relationship>
    </object>
    <object type="WINDOWLAYOUTBASIC" id="z109">
        <attribute name="starty" type="int16">0</attribute>
        <attribute name="startx" type="int16">4</attribute>
        <attribute name="gridusedefaults" type="bool">0</attribute>
        <attribute name="gridresolutiony" type="int16">6</attribute>
        <attribute name="gridresolutionx" type="int16">8</attribute>
        <attribute name="gridmaintainaspectratio" type="bool">0</attribute>
        <attribute name="endy" type="int16">6</attribute>
        <attribute name="endx" type="int16">8</attribute>
        <attribute name="layoutpositionindex" type="int16">4</attribute>
        <attribute name="layoutname" type="string">Right</attribute>
        <attribute name="layoutdisplayid" type="int64">0</attribute>
        <attribute name="layoutdisplay" type="string">All Screens</attribute>
        <relationship name="gutters" type="0/1" destination="GUTTERS" idrefs="z197"></relationship>
        <relationship name="membership" type="0/0" destination="WINDOWLAYOUTGROUPMEMBERSHIP" idrefs="z140 z174"></relationship>
    </object>
    <object type="WINDOWLAYOUTBASIC" id="z110">
        <attribute name="starty" type="int16">2</attribute>
        <attribute name="startx" type="int16">2</attribute>
        <attribute name="gridusedefaults" type="bool">0</attribute>
        <attribute name="gridresolutiony" type="int16">9</attribute>
        <attribute name="gridresolutionx" type="int16">9</attribute>
        <attribute name="gridmaintainaspectratio" type="bool">0</attribute>
        <attribute name="endy" type="int16">7</attribute>
        <attribute name="endx" type="int16">7</attribute>
        <attribute name="layoutpositionindex" type="int16">7</attribute>
        <attribute name="layoutname" type="string">Centre Small</attribute>
        <attribute name="layoutdisplayid" type="int64">0</attribute>
        <attribute name="layoutdisplay" type="string">All Screens</attribute>
        <relationship name="gutters" type="0/1" destination="GUTTERS" idrefs="z111"></relationship>
        <relationship name="membership" type="0/0" destination="WINDOWLAYOUTGROUPMEMBERSHIP" idrefs="z180"></relationship>
    </object>
    <object type="GUTTERS" id="z111">
        <attribute name="usedefaults" type="bool">1</attribute>
        <attribute name="supportsinternalgutters" type="bool">1</attribute>
        <attribute name="supportsdefaults" type="bool">1</attribute>
        <attribute name="instanceidentifier" type="string">LayoutGutters</attribute>
        <attribute name="guttermode" type="string">Pixel Value</attribute>
        <attribute name="gutterinternal" type="int16">16</attribute>
        <attribute name="gutterexternal" type="int16">32</attribute>
        <attribute name="automaticinternal" type="bool">1</attribute>
    </object>
    <object type="WINDOWLAYOUTGROUPMEMBERSHIP" id="z112">
        <relationship name="group" type="0/1" destination="WINDOWLAYOUTGROUP" idrefs="z102"></relationship>
        <relationship name="layout" type="0/1" destination="WINDOWLAYOUT" idrefs="z182"></relationship>
    </object>
    <object type="WINDOWLAYOUTBASIC" id="z113">
        <attribute name="starty" type="int16">0</attribute>
        <attribute name="startx" type="int16">6</attribute>
        <attribute name="gridusedefaults" type="bool">0</attribute>
        <attribute name="gridresolutiony" type="int16">8</attribute>
        <attribute name="gridresolutionx" type="int16">8</attribute>
        <attribute name="gridmaintainaspectratio" type="bool">0</attribute>
        <attribute name="endy" type="int16">8</attribute>
        <attribute name="endx" type="int16">8</attribute>
        <attribute name="layoutpositionindex" type="int16">13</attribute>
        <attribute name="layoutname" type="string">Right V Small</attribute>
        <attribute name="layoutdisplayid" type="int64">0</attribute>
        <attribute name="layoutdisplay" type="string">All Screens</attribute>
        <relationship name="gutters" type="0/1" destination="GUTTERS" idrefs="z161"></relationship>
        <relationship name="membership" type="0/0" destination="WINDOWLAYOUTGROUPMEMBERSHIP" idrefs="z165"></relationship>
    </object>
    <object type="GUTTERS" id="z114">
        <attribute name="usedefaults" type="bool">1</attribute>
        <attribute name="supportsinternalgutters" type="bool">1</attribute>
        <attribute name="supportsdefaults" type="bool">1</attribute>
        <attribute name="instanceidentifier" type="string">LayoutGutters</attribute>
        <attribute name="guttermode" type="string">Pixel Value</attribute>
        <attribute name="gutterinternal" type="int16">16</attribute>
        <attribute name="gutterexternal" type="int16">32</attribute>
        <attribute name="automaticinternal" type="bool">1</attribute>
    </object>
    <object type="NOTIFICATION" id="z115">
        <attribute name="notificationread" type="bool">1</attribute>
        <attribute name="notificationmessage" type="string">Welcome to Mosaic</attribute>
        <attribute name="notificationindex" type="int32">4</attribute>
        <attribute name="notificationimageurl" type="string"></attribute>
        <attribute name="notificationicon" type="string">info</attribute>
        <attribute name="notificationdate" type="date">587416050.33047699928283691406</attribute>
        <attribute name="notificationbuttonurl" type="string">https://lightpillar.zendesk.com/hc/en-us/categories/202029406-Mosaic</attribute>
        <attribute name="notificationbuttontitle" type="string">Help Centre</attribute>
        <attribute name="notificationbody" type="string">Thank you for installing Mosaic. If you would like help getting started with Mosaic, or have any questions regarding the app you can take a look at our help centre at any time. We hope you enjoy Mosaic.</attribute>
    </object>
    <object type="WINDOWLAYOUTGROUPMEMBERSHIP" id="z116">
        <relationship name="group" type="0/1" destination="WINDOWLAYOUTGROUP" idrefs="z102"></relationship>
        <relationship name="layout" type="0/1" destination="WINDOWLAYOUT" idrefs="z118"></relationship>
    </object>
    <object type="WINDOWLAYOUTGROUPMEMBERSHIP" id="z117">
        <relationship name="group" type="0/1" destination="WINDOWLAYOUTGROUP" idrefs="z148"></relationship>
        <relationship name="layout" type="0/1" destination="WINDOWLAYOUT" idrefs="z188"></relationship>
    </object>
    <object type="WINDOWLAYOUTBASIC" id="z118">
        <attribute name="starty" type="int16">5</attribute>
        <attribute name="startx" type="int16">0</attribute>
        <attribute name="gridusedefaults" type="bool">0</attribute>
        <attribute name="gridresolutiony" type="int16">8</attribute>
        <attribute name="gridresolutionx" type="int16">8</attribute>
        <attribute name="gridmaintainaspectratio" type="bool">0</attribute>
        <attribute name="endy" type="int16">8</attribute>
        <attribute name="endx" type="int16">4</attribute>
        <attribute name="layoutpositionindex" type="int16">9</attribute>
        <attribute name="layoutname" type="string">Bottom Left</attribute>
        <attribute name="layoutdisplayid" type="int64">0</attribute>
        <attribute name="layoutdisplay" type="string">All Screens</attribute>
        <relationship name="gutters" type="0/1" destination="GUTTERS" idrefs="z133"></relationship>
        <relationship name="membership" type="0/0" destination="WINDOWLAYOUTGROUPMEMBERSHIP" idrefs="z116"></relationship>
    </object>
    <object type="WINDOWLAYOUTGROUPMEMBERSHIP" id="z119">
        <relationship name="group" type="0/1" destination="WINDOWLAYOUTGROUP" idrefs="z148"></relationship>
        <relationship name="layout" type="0/1" destination="WINDOWLAYOUT" idrefs="z159"></relationship>
    </object>
    <object type="WINDOWLAYOUTGROUP" id="z120">
        <attribute name="groupname" type="string">All Layouts</attribute>
        <attribute name="canedit" type="bool">0</attribute>
        <relationship name="membership" type="0/0" destination="WINDOWLAYOUTGROUPMEMBERSHIP"></relationship>
    </object>
    <object type="WINDOWLAYOUTGROUPMEMBERSHIP" id="z121">
        <relationship name="group" type="0/1" destination="WINDOWLAYOUTGROUP" idrefs="z169"></relationship>
        <relationship name="layout" type="0/1" destination="WINDOWLAYOUT" idrefs="z160"></relationship>
    </object>
    <object type="WINDOWLAYOUTBASIC" id="z122">
        <attribute name="starty" type="int16">0</attribute>
        <attribute name="startx" type="int16">0</attribute>
        <attribute name="gridusedefaults" type="bool">0</attribute>
        <attribute name="gridresolutiony" type="int16">8</attribute>
        <attribute name="gridresolutionx" type="int16">8</attribute>
        <attribute name="gridmaintainaspectratio" type="bool">0</attribute>
        <attribute name="endy" type="int16">8</attribute>
        <attribute name="endx" type="int16">5</attribute>
        <attribute name="layoutpositionindex" type="int16">0</attribute>
        <attribute name="layoutname" type="string">Large Left</attribute>
        <attribute name="layoutdisplayid" type="int64">0</attribute>
        <attribute name="layoutdisplay" type="string">All Screens</attribute>
        <relationship name="gutters" type="0/1" destination="GUTTERS" idrefs="z127"></relationship>
        <relationship name="membership" type="0/0" destination="WINDOWLAYOUTGROUPMEMBERSHIP" idrefs="z143"></relationship>
    </object>
    <object type="GUTTERS" id="z123">
        <attribute name="usedefaults" type="bool">1</attribute>
        <attribute name="supportsinternalgutters" type="bool">1</attribute>
        <attribute name="supportsdefaults" type="bool">1</attribute>
        <attribute name="instanceidentifier" type="string">GuttersQuickLayout</attribute>
        <attribute name="guttermode" type="string">Pixel Value</attribute>
        <attribute name="gutterinternal" type="int16">16</attribute>
        <attribute name="gutterexternal" type="int16">32</attribute>
        <attribute name="automaticinternal" type="bool">1</attribute>
    </object>
    <object type="GUTTERS" id="z124">
        <attribute name="usedefaults" type="bool">1</attribute>
        <attribute name="supportsinternalgutters" type="bool">1</attribute>
        <attribute name="supportsdefaults" type="bool">1</attribute>
        <attribute name="instanceidentifier" type="string">LayoutGutters</attribute>
        <attribute name="guttermode" type="string">Pixel Value</attribute>
        <attribute name="gutterinternal" type="int16">16</attribute>
        <attribute name="gutterexternal" type="int16">32</attribute>
        <attribute name="automaticinternal" type="bool">1</attribute>
    </object>
    <object type="WINDOWLAYOUTBASIC" id="z125">
        <attribute name="starty" type="int16">0</attribute>
        <attribute name="startx" type="int16">0</attribute>
        <attribute name="gridusedefaults" type="bool">0</attribute>
        <attribute name="gridresolutiony" type="int16">8</attribute>
        <attribute name="gridresolutionx" type="int16">8</attribute>
        <attribute name="gridmaintainaspectratio" type="bool">0</attribute>
        <attribute name="endy" type="int16">5</attribute>
        <attribute name="endx" type="int16">8</attribute>
        <attribute name="layoutpositionindex" type="int16">8</attribute>
        <attribute name="layoutname" type="string">Top Large</attribute>
        <attribute name="layoutdisplayid" type="int64">0</attribute>
        <attribute name="layoutdisplay" type="string">All Screens</attribute>
        <relationship name="gutters" type="0/1" destination="GUTTERS" idrefs="z128"></relationship>
        <relationship name="membership" type="0/0" destination="WINDOWLAYOUTGROUPMEMBERSHIP" idrefs="z142 z151 z168"></relationship>
    </object>
    <object type="WINDOWLAYOUTBASIC" id="z126">
        <attribute name="starty" type="int16">0</attribute>
        <attribute name="startx" type="int16">5</attribute>
        <attribute name="gridusedefaults" type="bool">0</attribute>
        <attribute name="gridresolutiony" type="int16">8</attribute>
        <attribute name="gridresolutionx" type="int16">8</attribute>
        <attribute name="gridmaintainaspectratio" type="bool">0</attribute>
        <attribute name="endy" type="int16">8</attribute>
        <attribute name="endx" type="int16">8</attribute>
        <attribute name="layoutpositionindex" type="int16">15</attribute>
        <attribute name="layoutname" type="string">Small Right</attribute>
        <attribute name="layoutdisplayid" type="int64">0</attribute>
        <attribute name="layoutdisplay" type="string">All Screens</attribute>
        <relationship name="gutters" type="0/1" destination="GUTTERS" idrefs="z145"></relationship>
        <relationship name="membership" type="0/0" destination="WINDOWLAYOUTGROUPMEMBERSHIP" idrefs="z157 z144"></relationship>
    </object>
    <object type="GUTTERS" id="z127">
        <attribute name="usedefaults" type="bool">1</attribute>
        <attribute name="supportsinternalgutters" type="bool">1</attribute>
        <attribute name="supportsdefaults" type="bool">1</attribute>
        <attribute name="instanceidentifier" type="string">LayoutGutters</attribute>
        <attribute name="guttermode" type="string">Pixel Value</attribute>
        <attribute name="gutterinternal" type="int16">16</attribute>
        <attribute name="gutterexternal" type="int16">32</attribute>
        <attribute name="automaticinternal" type="bool">1</attribute>
    </object>
    <object type="GUTTERS" id="z128">
        <attribute name="usedefaults" type="bool">1</attribute>
        <attribute name="supportsinternalgutters" type="bool">1</attribute>
        <attribute name="supportsdefaults" type="bool">1</attribute>
        <attribute name="instanceidentifier" type="string">LayoutGutters</attribute>
        <attribute name="guttermode" type="string">Pixel Value</attribute>
        <attribute name="gutterinternal" type="int16">16</attribute>
        <attribute name="gutterexternal" type="int16">32</attribute>
        <attribute name="automaticinternal" type="bool">1</attribute>
    </object>
    <object type="WINDOWLAYOUTGROUPMEMBERSHIP" id="z129">
        <relationship name="group" type="0/1" destination="WINDOWLAYOUTGROUP" idrefs="z102"></relationship>
        <relationship name="layout" type="0/1" destination="WINDOWLAYOUT" idrefs="z164"></relationship>
    </object>
    <object type="WINDOWLAYOUTGROUPMEMBERSHIP" id="z130">
        <relationship name="group" type="0/1" destination="WINDOWLAYOUTGROUP" idrefs="z195"></relationship>
        <relationship name="layout" type="0/1" destination="WINDOWLAYOUT" idrefs="z175"></relationship>
    </object>
    <object type="GUTTERS" id="z131">
        <attribute name="usedefaults" type="bool">1</attribute>
        <attribute name="supportsinternalgutters" type="bool">1</attribute>
        <attribute name="supportsdefaults" type="bool">1</attribute>
        <attribute name="instanceidentifier" type="string">LayoutGutters</attribute>
        <attribute name="guttermode" type="string">Pixel Value</attribute>
        <attribute name="gutterinternal" type="int16">16</attribute>
        <attribute name="gutterexternal" type="int16">32</attribute>
        <attribute name="automaticinternal" type="bool">1</attribute>
    </object>
    <object type="WINDOWLAYOUTGROUPMEMBERSHIP" id="z132">
        <relationship name="group" type="0/1" destination="WINDOWLAYOUTGROUP" idrefs="z102"></relationship>
        <relationship name="layout" type="0/1" destination="WINDOWLAYOUT" idrefs="z138"></relationship>
    </object>
    <object type="GUTTERS" id="z133">
        <attribute name="usedefaults" type="bool">1</attribute>
        <attribute name="supportsinternalgutters" type="bool">1</attribute>
        <attribute name="supportsdefaults" type="bool">1</attribute>
        <attribute name="instanceidentifier" type="string">LayoutGutters</attribute>
        <attribute name="guttermode" type="string">Pixel Value</attribute>
        <attribute name="gutterinternal" type="int16">16</attribute>
        <attribute name="gutterexternal" type="int16">32</attribute>
        <attribute name="automaticinternal" type="bool">1</attribute>
    </object>
    <object type="WINDOWLAYOUTGROUPMEMBERSHIP" id="z134">
        <relationship name="group" type="0/1" destination="WINDOWLAYOUTGROUP" idrefs="z102"></relationship>
        <relationship name="layout" type="0/1" destination="WINDOWLAYOUT" idrefs="z153"></relationship>
    </object>
    <object type="NOTIFICATION" id="z135">
        <attribute name="notificationread" type="bool">1</attribute>
        <attribute name="notificationmessage" type="string">Catalina Compatibility</attribute>
        <attribute name="notificationindex" type="int32">5</attribute>
        <attribute name="notificationimageurl" type="string"></attribute>
        <attribute name="notificationicon" type="string">info</attribute>
        <attribute name="notificationdate" type="date">592984097.95298504829406738281</attribute>
        <attribute name="notificationbuttonurl" type="string">https://lightpillar.com/mosaic-catalina.html</attribute>
        <attribute name="notificationbuttontitle" type="string">More Info</attribute>
        <attribute name="notificationbody" type="string">Mosaic is compatible with macOS Catalina, however due to changes in Catalina you may need to provide an additional permision. Click More Info for details on how to resolve this issue.</attribute>
    </object>
    <object type="WINDOWLAYOUTGROUPMEMBERSHIP" id="z136">
        <relationship name="group" type="0/1" destination="WINDOWLAYOUTGROUP" idrefs="z148"></relationship>
        <relationship name="layout" type="0/1" destination="WINDOWLAYOUT" idrefs="z189"></relationship>
    </object>
    <object type="WINDOWLAYOUTBASIC" id="z137">
        <attribute name="starty" type="int16">0</attribute>
        <attribute name="startx" type="int16">0</attribute>
        <attribute name="gridusedefaults" type="bool">0</attribute>
        <attribute name="gridresolutiony" type="int16">8</attribute>
        <attribute name="gridresolutionx" type="int16">8</attribute>
        <attribute name="gridmaintainaspectratio" type="bool">0</attribute>
        <attribute name="endy" type="int16">8</attribute>
        <attribute name="endx" type="int16">6</attribute>
        <attribute name="layoutpositionindex" type="int16">12</attribute>
        <attribute name="layoutname" type="string">Left V Large</attribute>
        <attribute name="layoutdisplayid" type="int64">0</attribute>
        <attribute name="layoutdisplay" type="string">All Screens</attribute>
        <relationship name="gutters" type="0/1" destination="GUTTERS" idrefs="z152"></relationship>
        <relationship name="membership" type="0/0" destination="WINDOWLAYOUTGROUPMEMBERSHIP" idrefs="z200"></relationship>
    </object>
    <object type="WINDOWLAYOUTBASIC" id="z138">
        <attribute name="starty" type="int16">5</attribute>
        <attribute name="startx" type="int16">4</attribute>
        <attribute name="gridusedefaults" type="bool">0</attribute>
        <attribute name="gridresolutiony" type="int16">8</attribute>
        <attribute name="gridresolutionx" type="int16">8</attribute>
        <attribute name="gridmaintainaspectratio" type="bool">0</attribute>
        <attribute name="endy" type="int16">8</attribute>
        <attribute name="endx" type="int16">8</attribute>
        <attribute name="layoutpositionindex" type="int16">10</attribute>
        <attribute name="layoutname" type="string">Bottom Right</attribute>
        <attribute name="layoutdisplayid" type="int64">0</attribute>
        <attribute name="layoutdisplay" type="string">All Screens</attribute>
        <relationship name="gutters" type="0/1" destination="GUTTERS" idrefs="z156"></relationship>
        <relationship name="membership" type="0/0" destination="WINDOWLAYOUTGROUPMEMBERSHIP" idrefs="z132"></relationship>
    </object>
    <object type="GUTTERS" id="z139">
        <attribute name="usedefaults" type="bool">1</attribute>
        <attribute name="supportsinternalgutters" type="bool">1</attribute>
        <attribute name="supportsdefaults" type="bool">1</attribute>
        <attribute name="instanceidentifier" type="string">LayoutGutters</attribute>
        <attribute name="guttermode" type="string">Pixel Value</attribute>
        <attribute name="gutterinternal" type="int16">16</attribute>
        <attribute name="gutterexternal" type="int16">32</attribute>
        <attribute name="automaticinternal" type="bool">1</attribute>
    </object>
    <object type="WINDOWLAYOUTGROUPMEMBERSHIP" id="z140">
        <relationship name="group" type="0/1" destination="WINDOWLAYOUTGROUP" idrefs="z195"></relationship>
        <relationship name="layout" type="0/1" destination="WINDOWLAYOUT" idrefs="z109"></relationship>
    </object>
    <object type="WINDOWLAYOUTGROUPMEMBERSHIP" id="z141">
        <relationship name="group" type="0/1" destination="WINDOWLAYOUTGROUP" idrefs="z102"></relationship>
        <relationship name="layout" type="0/1" destination="WINDOWLAYOUT" idrefs="z190"></relationship>
    </object>
    <object type="WINDOWLAYOUTGROUPMEMBERSHIP" id="z142">
        <relationship name="group" type="0/1" destination="WINDOWLAYOUTGROUP" idrefs="z195"></relationship>
        <relationship name="layout" type="0/1" destination="WINDOWLAYOUT" idrefs="z125"></relationship>
    </object>
    <object type="WINDOWLAYOUTGROUPMEMBERSHIP" id="z143">
        <relationship name="group" type="0/1" destination="WINDOWLAYOUTGROUP" idrefs="z102"></relationship>
        <relationship name="layout" type="0/1" destination="WINDOWLAYOUT" idrefs="z122"></relationship>
    </object>
    <object type="WINDOWLAYOUTGROUPMEMBERSHIP" id="z144">
        <relationship name="group" type="0/1" destination="WINDOWLAYOUTGROUP" idrefs="z148"></relationship>
        <relationship name="layout" type="0/1" destination="WINDOWLAYOUT" idrefs="z126"></relationship>
    </object>
    <object type="GUTTERS" id="z145">
        <attribute name="usedefaults" type="bool">1</attribute>
        <attribute name="supportsinternalgutters" type="bool">1</attribute>
        <attribute name="supportsdefaults" type="bool">1</attribute>
        <attribute name="instanceidentifier" type="string">LayoutGutters</attribute>
        <attribute name="guttermode" type="string">Pixel Value</attribute>
        <attribute name="gutterinternal" type="int16">16</attribute>
        <attribute name="gutterexternal" type="int16">32</attribute>
        <attribute name="automaticinternal" type="bool">1</attribute>
    </object>
    <object type="PREFERENCES" id="z146">
        <attribute name="touchbarshortcut" type="binary">YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hpdmVyVCR0b3BYJG9iamVjdHMSAAGGoF8Q
D05TS2V5ZWRBcmNoaXZlctEICVRyb290gAGrCwwbHB0eHyAhIiNVJG51bGzTDQ4PEBUaV05TLmtleXNaTlMub2JqZWN0c1YkY2xhc3OkERITFIACgAOABIAFpBYXGBmABoAHgAiACYAKXxAbY2hhcmFjdGVyc0lnbm9yaW5nTW9kaWZpZXJzWmNoYXJhY3RlcnNXa2V5Q29kZV1tb2RpZmllckZsYWdzUVRWXFUwMGNhEBESABoAANIkJSYnWiRjbGFzc25hbWVYJGNsYXNzZXNcTlNEaWN0aW9uYXJ5oiYoWE5TT2JqZWN0AAgAEQAaACQAKQAyADcASQBMAFEAUwBfAGUAbAB0AH8AhgCLAI0AjwCRAJMAmACaAJwAngCgAKIAwADLANMA4QDjAOoA7ADxAPYBAQEKARcBGgAAAAAAAAIBAAAAAAAAACkAAAAAAAAAAAAAAAAAAAEj
</attribute>
        <attribute name="touchbarenabled" type="bool">1</attribute>
        <attribute name="showquickpositions" type="bool">1</attribute>
        <attribute name="showquicklayout" type="bool">1</attribute>
        <attribute name="showlayoutwarnings" type="bool">1</attribute>
        <attribute name="showlayoutnames" type="bool">1</attribute>
        <attribute name="showkeyboardshortcut" type="bool">1</attribute>
        <attribute name="showcapturewindow" type="bool">1</attribute>
        <attribute name="showautolayout" type="bool">1</attribute>
        <attribute name="shiftkeymode" type="int16">0</attribute>
        <attribute name="remoteappserverenabled" type="bool">1</attribute>
        <attribute name="remoteappgridresolutiony" type="int16">6</attribute>
        <attribute name="remoteappgridresolutionx" type="int16">6</attribute>
        <attribute name="remoteappgridmaintainaspectratio" type="bool">1</attribute>
        <attribute name="quicklayoutshortcut" type="binary">YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hpdmVyVCR0b3BYJG9iamVjdHMSAAGGoF8Q
D05TS2V5ZWRBcmNoaXZlctEICVRyb290gAGrCwwbHB0eHyAhIiNVJG51bGzTDQ4PEBUaV05TLmtleXNaTlMub2JqZWN0c1YkY2xhc3OkERITFIACgAOABIAFpBYXGBmABoAHgAiACYAKXxAbY2hhcmFjdGVyc0lnbm9yaW5nTW9kaWZpZXJzWmNoYXJhY3RlcnNXa2V5Q29kZV1tb2RpZmllckZsYWdzUUxWXFUwMGQyECUSABoAANIkJSYnWiRjbGFzc25hbWVYJGNsYXNzZXNcTlNEaWN0aW9uYXJ5oiYoWE5TT2JqZWN0AAgAEQAaACQAKQAyADcASQBMAFEAUwBfAGUAbAB0AH8AhgCLAI0AjwCRAJMAmACaAJwAngCgAKIAwADLANMA4QDjAOoA7ADxAPYBAQEKARcBGgAAAAAAAAIBAAAAAAAAACkAAAAAAAAAAAAAAAAAAAEj
</attribute>
        <attribute name="quicklayoutgridresolutiony" type="int16">8</attribute>
        <attribute name="quicklayoutgridresolutionx" type="int16">8</attribute>
        <attribute name="quicklayoutgridmaintainaspectratio" type="bool">1</attribute>
        <attribute name="preferencestab" type="int16">8</attribute>
        <attribute name="positioningextraguttermode" type="string">Pixel Value</attribute>
        <attribute name="positioningextragutterexternal" type="int16">20</attribute>
        <attribute name="positioningextragutterdefault" type="bool">1</attribute>
        <attribute name="panelmoderowscreeny" type="float">0.5</attribute>
        <attribute name="panelmodecolumnscreenx" type="float">0.5</attribute>
        <attribute name="paneldisplaymodeclickandselect" type="string">quicklayout</attribute>
        <attribute name="paneldisplaymode" type="string">docked</attribute>
        <attribute name="menubaricon" type="string">Colour</attribute>
        <attribute name="launchatlogin" type="bool">1</attribute>
        <attribute name="gridresolutiony" type="int16">7</attribute>
        <attribute name="gridresolutionx" type="int16">7</attribute>
        <attribute name="gridmaintainaspectratio" type="bool">1</attribute>
        <attribute name="dragmonitoringenabled" type="bool">1</attribute>
        <attribute name="defaultdatacreated" type="bool">1</attribute>
        <attribute name="clickandselectenabled" type="bool">1</attribute>
        <attribute name="clickandselectautoclosemode" type="int16">0</attribute>
        <attribute name="capturesound" type="bool">1</attribute>
        <attribute name="captureextrapath" type="string">~/Desktop</attribute>
        <attribute name="captureextraincludeshadow" type="bool">1</attribute>
        <attribute name="captureextraformat" type="string">PNG</attribute>
        <attribute name="automaticallycheckforupdates" type="bool">1</attribute>
        <attribute name="autolayoutshortcut" type="binary">YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hpdmVyVCR0b3BYJG9iamVjdHMSAAGGoF8Q
D05TS2V5ZWRBcmNoaXZlctEICVRyb290gAGrCwwbHB0eHyAhIiNVJG51bGzTDQ4PEBUaV05TLmtleXNaTlMub2JqZWN0c1YkY2xhc3OkERITFIACgAOABIAFpBYXGBmABoAHgAiACYAKXxAbY2hhcmFjdGVyc0lnbm9yaW5nTW9kaWZpZXJzWmNoYXJhY3RlcnNXa2V5Q29kZV1tb2RpZmllckZsYWdzUUFWXFUwMGM1EAASABoAANIkJSYnWiRjbGFzc25hbWVYJGNsYXNzZXNcTlNEaWN0aW9uYXJ5oiYoWE5TT2JqZWN0AAgAEQAaACQAKQAyADcASQBMAFEAUwBfAGUAbAB0AH8AhgCLAI0AjwCRAJMAmACaAJwAngCgAKIAwADLANMA4QDjAOoA7ADxAPYBAQEKARcBGgAAAAAAAAIBAAAAAAAAACkAAAAAAAAAAAAAAAAAAAEj
</attribute>
        <attribute name="autoaddgroupsfortouchbar" type="bool">1</attribute>
        <attribute name="autoaddgroupsfordraganddrop" type="bool">1</attribute>
        <attribute name="autoaddgroupsforclickandselect" type="bool">1</attribute>
        <attribute name="autoaddgroups" type="bool">0</attribute>
        <attribute name="activegrouptouchbar" type="string">x-coredata://37A92302-10A5-4D3E-831E-8330123B24A6/WindowLayoutGroup/p168</attribute>
        <attribute name="activegroupclickandselect" type="string">x-coredata://37A92302-10A5-4D3E-831E-8330123B24A6/WindowLayoutGroup/p168</attribute>
        <attribute name="activegroup" type="string">x-coredata://37A92302-10A5-4D3E-831E-8330123B24A6/WindowLayoutGroup/p168</attribute>
        <attribute name="activationmode" type="int16">1</attribute>
    </object>
    <object type="WINDOWLAYOUTBASIC" id="z147">
        <attribute name="starty" type="int16">0</attribute>
        <attribute name="startx" type="int16">3</attribute>
        <attribute name="gridusedefaults" type="bool">0</attribute>
        <attribute name="gridresolutiony" type="int16">9</attribute>
        <attribute name="gridresolutionx" type="int16">9</attribute>
        <attribute name="gridmaintainaspectratio" type="bool">0</attribute>
        <attribute name="endy" type="int16">9</attribute>
        <attribute name="endx" type="int16">6</attribute>
        <attribute name="layoutpositionindex" type="int16">17</attribute>
        <attribute name="layoutname" type="string">Middle Third</attribute>
        <attribute name="layoutdisplayid" type="int64">0</attribute>
        <attribute name="layoutdisplay" type="string">All Screens</attribute>
        <relationship name="gutters" type="0/1" destination="GUTTERS" idrefs="z186"></relationship>
        <relationship name="membership" type="0/0" destination="WINDOWLAYOUTGROUPMEMBERSHIP" idrefs="z193"></relationship>
    </object>
    <object type="WINDOWLAYOUTGROUP" id="z148">
        <attribute name="groupname" type="string">Common</attribute>
        <attribute name="canedit" type="bool">1</attribute>
        <relationship name="membership" type="0/0" destination="WINDOWLAYOUTGROUPMEMBERSHIP" idrefs="z119 z174 z107 z136 z180 z168 z117 z150 z144"></relationship>
    </object>
    <object type="APPLICATIONLAYOUT" id="z149">
        <attribute name="displayid" type="int64">69734406</attribute>
        <attribute name="applicationname" type="string">Chrome</attribute>
        <relationship name="layout" type="0/1" destination="WINDOWLAYOUT" idrefs="z159"></relationship>
    </object>
    <object type="WINDOWLAYOUTGROUPMEMBERSHIP" id="z150">
        <relationship name="group" type="0/1" destination="WINDOWLAYOUTGROUP" idrefs="z148"></relationship>
        <relationship name="layout" type="0/1" destination="WINDOWLAYOUT" idrefs="z175"></relationship>
    </object>
    <object type="WINDOWLAYOUTGROUPMEMBERSHIP" id="z151">
        <relationship name="group" type="0/1" destination="WINDOWLAYOUTGROUP" idrefs="z102"></relationship>
        <relationship name="layout" type="0/1" destination="WINDOWLAYOUT" idrefs="z125"></relationship>
    </object>
    <object type="GUTTERS" id="z152">
        <attribute name="usedefaults" type="bool">1</attribute>
        <attribute name="supportsinternalgutters" type="bool">1</attribute>
        <attribute name="supportsdefaults" type="bool">1</attribute>
        <attribute name="instanceidentifier" type="string">LayoutGutters</attribute>
        <attribute name="guttermode" type="string">Pixel Value</attribute>
        <attribute name="gutterinternal" type="int16">16</attribute>
        <attribute name="gutterexternal" type="int16">32</attribute>
        <attribute name="automaticinternal" type="bool">1</attribute>
    </object>
    <object type="WINDOWLAYOUTBASIC" id="z153">
        <attribute name="starty" type="int16">6</attribute>
        <attribute name="startx" type="int16">0</attribute>
        <attribute name="gridusedefaults" type="bool">0</attribute>
        <attribute name="gridresolutiony" type="int16">9</attribute>
        <attribute name="gridresolutionx" type="int16">9</attribute>
        <attribute name="gridmaintainaspectratio" type="bool">0</attribute>
        <attribute name="endy" type="int16">9</attribute>
        <attribute name="endx" type="int16">9</attribute>
        <attribute name="layoutpositionindex" type="int16">21</attribute>
        <attribute name="layoutname" type="string">Bottom Third</attribute>
        <attribute name="layoutdisplayid" type="int64">0</attribute>
        <attribute name="layoutdisplay" type="string">All Screens</attribute>
        <relationship name="gutters" type="0/1" destination="GUTTERS" idrefs="z114"></relationship>
        <relationship name="membership" type="0/0" destination="WINDOWLAYOUTGROUPMEMBERSHIP" idrefs="z134"></relationship>
    </object>
    <object type="APPLICATIONLAYOUT" id="z154">
        <attribute name="displayid" type="int64">69734406</attribute>
        <attribute name="applicationname" type="string">Sourcetree</attribute>
        <relationship name="layout" type="0/1" destination="WINDOWLAYOUT" idrefs="z110"></relationship>
    </object>
    <object type="WINDOWLAYOUTGROUPMEMBERSHIP" id="z155">
        <relationship name="group" type="0/1" destination="WINDOWLAYOUTGROUP" idrefs="z102"></relationship>
        <relationship name="layout" type="0/1" destination="WINDOWLAYOUT" idrefs="z183"></relationship>
    </object>
    <object type="GUTTERS" id="z156">
        <attribute name="usedefaults" type="bool">1</attribute>
        <attribute name="supportsinternalgutters" type="bool">1</attribute>
        <attribute name="supportsdefaults" type="bool">1</attribute>
        <attribute name="instanceidentifier" type="string">LayoutGutters</attribute>
        <attribute name="guttermode" type="string">Pixel Value</attribute>
        <attribute name="gutterinternal" type="int16">16</attribute>
        <attribute name="gutterexternal" type="int16">32</attribute>
        <attribute name="automaticinternal" type="bool">1</attribute>
    </object>
    <object type="WINDOWLAYOUTGROUPMEMBERSHIP" id="z157">
        <relationship name="group" type="0/1" destination="WINDOWLAYOUTGROUP" idrefs="z195"></relationship>
        <relationship name="layout" type="0/1" destination="WINDOWLAYOUT" idrefs="z126"></relationship>
    </object>
    <object type="APPLICATIONLAYOUT" id="z158">
        <attribute name="displayid" type="int64">69734406</attribute>
        <attribute name="applicationname" type="string">Spark</attribute>
        <relationship name="layout" type="0/1" destination="WINDOWLAYOUT" idrefs="z170"></relationship>
    </object>
    <object type="WINDOWLAYOUTBASIC" id="z159">
        <attribute name="starty" type="int16">0</attribute>
        <attribute name="startx" type="int16">0</attribute>
        <attribute name="gridusedefaults" type="bool">0</attribute>
        <attribute name="gridresolutiony" type="int16">6</attribute>
        <attribute name="gridresolutionx" type="int16">8</attribute>
        <attribute name="gridmaintainaspectratio" type="bool">0</attribute>
        <attribute name="endy" type="int16">6</attribute>
        <attribute name="endx" type="int16">4</attribute>
        <attribute name="layoutpositionindex" type="int16">3</attribute>
        <attribute name="layoutname" type="string">Left</attribute>
        <attribute name="layoutdisplayid" type="int64">0</attribute>
        <attribute name="layoutdisplay" type="string">All Screens</attribute>
        <relationship name="gutters" type="0/1" destination="GUTTERS" idrefs="z139"></relationship>
        <relationship name="membership" type="0/0" destination="WINDOWLAYOUTGROUPMEMBERSHIP" idrefs="z106 z119"></relationship>
    </object>
    <object type="WINDOWLAYOUTADVANCED" id="z160">
        <attribute name="layoutwidthunits" type="string">px</attribute>
        <attribute name="layoutwidthpx" type="int16">1280</attribute>
        <attribute name="layoutwidthpercent" type="float">75</attribute>
        <attribute name="layoutwidthenabled" type="bool">1</attribute>
        <attribute name="layoutmargintopunits" type="string">px</attribute>
        <attribute name="layoutmargintoppx" type="int16">0</attribute>
        <attribute name="layoutmargintoppercent" type="float">0</attribute>
        <attribute name="layoutmargintopenabled" type="bool">0</attribute>
        <attribute name="layoutmarginrightunits" type="string">px</attribute>
        <attribute name="layoutmarginrightpx" type="int16">0</attribute>
        <attribute name="layoutmarginrightpercent" type="float">0</attribute>
        <attribute name="layoutmarginrightenabled" type="bool">0</attribute>
        <attribute name="layoutmarginleftunits" type="string">px</attribute>
        <attribute name="layoutmarginleftpx" type="int16">0</attribute>
        <attribute name="layoutmarginleftpercent" type="float">0</attribute>
        <attribute name="layoutmarginleftenabled" type="bool">0</attribute>
        <attribute name="layoutmarginbottomunits" type="string">px</attribute>
        <attribute name="layoutmarginbottompx" type="int16">0</attribute>
        <attribute name="layoutmarginbottompercent" type="float">0</attribute>
        <attribute name="layoutmarginbottomenabled" type="bool">0</attribute>
        <attribute name="layoutheightunits" type="string">px</attribute>
        <attribute name="layoutheightpx" type="int16">720</attribute>
        <attribute name="layoutheightpercent" type="float">75</attribute>
        <attribute name="layoutheightenabled" type="bool">1</attribute>
        <attribute name="layoutcentrev" type="bool">1</attribute>
        <attribute name="layoutcentreh" type="bool">1</attribute>
        <attribute name="layoutpositionindex" type="int16">-2572</attribute>
        <attribute name="layoutname" type="string">720p</attribute>
        <attribute name="layoutdisplayid" type="int64">0</attribute>
        <attribute name="layoutdisplay" type="string">All Screens</attribute>
        <relationship name="membership" type="0/0" destination="WINDOWLAYOUTGROUPMEMBERSHIP" idrefs="z121"></relationship>
    </object>
    <object type="GUTTERS" id="z161">
        <attribute name="usedefaults" type="bool">1</attribute>
        <attribute name="supportsinternalgutters" type="bool">1</attribute>
        <attribute name="supportsdefaults" type="bool">1</attribute>
        <attribute name="instanceidentifier" type="string">LayoutGutters</attribute>
        <attribute name="guttermode" type="string">Pixel Value</attribute>
        <attribute name="gutterinternal" type="int16">16</attribute>
        <attribute name="gutterexternal" type="int16">32</attribute>
        <attribute name="automaticinternal" type="bool">1</attribute>
    </object>
    <object type="WINDOWLAYOUTGROUPMEMBERSHIP" id="z162">
        <relationship name="group" type="0/1" destination="WINDOWLAYOUTGROUP" idrefs="z169"></relationship>
        <relationship name="layout" type="0/1" destination="WINDOWLAYOUT" idrefs="z187"></relationship>
    </object>
    <object type="GUTTERS" id="z163">
        <attribute name="usedefaults" type="bool">1</attribute>
        <attribute name="supportsinternalgutters" type="bool">1</attribute>
        <attribute name="supportsdefaults" type="bool">1</attribute>
        <attribute name="instanceidentifier" type="string">LayoutGutters</attribute>
        <attribute name="guttermode" type="string">Pixel Value</attribute>
        <attribute name="gutterinternal" type="int16">16</attribute>
        <attribute name="gutterexternal" type="int16">32</attribute>
        <attribute name="automaticinternal" type="bool">1</attribute>
    </object>
    <object type="WINDOWLAYOUTBASIC" id="z164">
        <attribute name="starty" type="int16">0</attribute>
        <attribute name="startx" type="int16">0</attribute>
        <attribute name="gridusedefaults" type="bool">0</attribute>
        <attribute name="gridresolutiony" type="int16">9</attribute>
        <attribute name="gridresolutionx" type="int16">9</attribute>
        <attribute name="gridmaintainaspectratio" type="bool">0</attribute>
        <attribute name="endy" type="int16">3</attribute>
        <attribute name="endx" type="int16">9</attribute>
        <attribute name="layoutpositionindex" type="int16">19</attribute>
        <attribute name="layoutname" type="string">Top Third</attribute>
        <attribute name="layoutdisplayid" type="int64">0</attribute>
        <attribute name="layoutdisplay" type="string">All Screens</attribute>
        <relationship name="gutters" type="0/1" destination="GUTTERS" idrefs="z103"></relationship>
        <relationship name="membership" type="0/0" destination="WINDOWLAYOUTGROUPMEMBERSHIP" idrefs="z129"></relationship>
    </object>
    <object type="WINDOWLAYOUTGROUPMEMBERSHIP" id="z165">
        <relationship name="group" type="0/1" destination="WINDOWLAYOUTGROUP" idrefs="z195"></relationship>
        <relationship name="layout" type="0/1" destination="WINDOWLAYOUT" idrefs="z113"></relationship>
    </object>
    <object type="WINDOWLAYOUTGROUPMEMBERSHIP" id="z166">
        <relationship name="group" type="0/1" destination="WINDOWLAYOUTGROUP" idrefs="z169"></relationship>
        <relationship name="layout" type="0/1" destination="WINDOWLAYOUT" idrefs="z170"></relationship>
    </object>
    <object type="GUTTERS" id="z167">
        <attribute name="usedefaults" type="bool">1</attribute>
        <attribute name="supportsinternalgutters" type="bool">1</attribute>
        <attribute name="supportsdefaults" type="bool">1</attribute>
        <attribute name="instanceidentifier" type="string">LayoutGutters</attribute>
        <attribute name="guttermode" type="string">Pixel Value</attribute>
        <attribute name="gutterinternal" type="int16">16</attribute>
        <attribute name="gutterexternal" type="int16">32</attribute>
        <attribute name="automaticinternal" type="bool">1</attribute>
    </object>
    <object type="WINDOWLAYOUTGROUPMEMBERSHIP" id="z168">
        <relationship name="group" type="0/1" destination="WINDOWLAYOUTGROUP" idrefs="z148"></relationship>
        <relationship name="layout" type="0/1" destination="WINDOWLAYOUT" idrefs="z125"></relationship>
    </object>
    <object type="WINDOWLAYOUTGROUP" id="z169">
        <attribute name="groupname" type="string">Precise</attribute>
        <attribute name="canedit" type="bool">1</attribute>
        <relationship name="membership" type="0/0" destination="WINDOWLAYOUTGROUPMEMBERSHIP" idrefs="z162 z121 z108 z166"></relationship>
    </object>
    <object type="WINDOWLAYOUTBASIC" id="z170">
        <attribute name="starty" type="int16">0</attribute>
        <attribute name="startx" type="int16">0</attribute>
        <attribute name="gridusedefaults" type="bool">0</attribute>
        <attribute name="gridresolutiony" type="int16">8</attribute>
        <attribute name="gridresolutionx" type="int16">8</attribute>
        <attribute name="gridmaintainaspectratio" type="bool">0</attribute>
        <attribute name="endy" type="int16">8</attribute>
        <attribute name="endx" type="int16">8</attribute>
        <attribute name="layoutpositionindex" type="int16">5</attribute>
        <attribute name="layoutname" type="string">Full Screen</attribute>
        <attribute name="layoutdisplayid" type="int64">0</attribute>
        <attribute name="layoutdisplay" type="string">All Screens</attribute>
        <relationship name="gutters" type="0/1" destination="GUTTERS" idrefs="z173"></relationship>
        <relationship name="membership" type="0/0" destination="WINDOWLAYOUTGROUPMEMBERSHIP" idrefs="z107 z166"></relationship>
    </object>
    <object type="WINDOWLAYOUTADVANCED" id="z171">
        <attribute name="layoutwidthunits" type="string">px</attribute>
        <attribute name="layoutwidthpx" type="int16">1625</attribute>
        <attribute name="layoutwidthpercent" type="float">75</attribute>
        <attribute name="layoutwidthenabled" type="bool">1</attribute>
        <attribute name="layoutmargintopunits" type="string">px</attribute>
        <attribute name="layoutmargintoppx" type="int16">0</attribute>
        <attribute name="layoutmargintoppercent" type="float">0</attribute>
        <attribute name="layoutmargintopenabled" type="bool">0</attribute>
        <attribute name="layoutmarginrightunits" type="string">px</attribute>
        <attribute name="layoutmarginrightpx" type="int16">0</attribute>
        <attribute name="layoutmarginrightpercent" type="float">0</attribute>
        <attribute name="layoutmarginrightenabled" type="bool">0</attribute>
        <attribute name="layoutmarginleftunits" type="string">px</attribute>
        <attribute name="layoutmarginleftpx" type="int16">5</attribute>
        <attribute name="layoutmarginleftpercent" type="float">0</attribute>
        <attribute name="layoutmarginleftenabled" type="bool">1</attribute>
        <attribute name="layoutmarginbottomunits" type="string">px</attribute>
        <attribute name="layoutmarginbottompx" type="int16">7</attribute>
        <attribute name="layoutmarginbottompercent" type="float">0</attribute>
        <attribute name="layoutmarginbottomenabled" type="bool">1</attribute>
        <attribute name="layoutheightunits" type="string">px</attribute>
        <attribute name="layoutheightpx" type="int16">1013</attribute>
        <attribute name="layoutheightpercent" type="float">75</attribute>
        <attribute name="layoutheightenabled" type="bool">1</attribute>
        <attribute name="layoutcentrev" type="bool">0</attribute>
        <attribute name="layoutcentreh" type="bool">0</attribute>
        <attribute name="layoutpositionindex" type="int16">23</attribute>
        <attribute name="layoutname" type="string">Eagle</attribute>
        <attribute name="layoutdisplayid" type="int64">0</attribute>
        <attribute name="layoutdisplay" type="string">All Screens</attribute>
        <relationship name="membership" type="0/0" destination="WINDOWLAYOUTGROUPMEMBERSHIP"></relationship>
    </object>
    <object type="GUTTERS" id="z172">
        <attribute name="usedefaults" type="bool">1</attribute>
        <attribute name="supportsinternalgutters" type="bool">1</attribute>
        <attribute name="supportsdefaults" type="bool">1</attribute>
        <attribute name="instanceidentifier" type="string">LayoutGutters</attribute>
        <attribute name="guttermode" type="string">Pixel Value</attribute>
        <attribute name="gutterinternal" type="int16">16</attribute>
        <attribute name="gutterexternal" type="int16">32</attribute>
        <attribute name="automaticinternal" type="bool">1</attribute>
    </object>
    <object type="GUTTERS" id="z173">
        <attribute name="usedefaults" type="bool">1</attribute>
        <attribute name="supportsinternalgutters" type="bool">1</attribute>
        <attribute name="supportsdefaults" type="bool">1</attribute>
        <attribute name="instanceidentifier" type="string">LayoutGutters</attribute>
        <attribute name="guttermode" type="string">Pixel Value</attribute>
        <attribute name="gutterinternal" type="int16">16</attribute>
        <attribute name="gutterexternal" type="int16">32</attribute>
        <attribute name="automaticinternal" type="bool">1</attribute>
    </object>
    <object type="WINDOWLAYOUTGROUPMEMBERSHIP" id="z174">
        <relationship name="group" type="0/1" destination="WINDOWLAYOUTGROUP" idrefs="z148"></relationship>
        <relationship name="layout" type="0/1" destination="WINDOWLAYOUT" idrefs="z109"></relationship>
    </object>
    <object type="WINDOWLAYOUTBASIC" id="z175">
        <attribute name="starty" type="int16">0</attribute>
        <attribute name="startx" type="int16">0</attribute>
        <attribute name="gridusedefaults" type="bool">0</attribute>
        <attribute name="gridresolutiony" type="int16">8</attribute>
        <attribute name="gridresolutionx" type="int16">8</attribute>
        <attribute name="gridmaintainaspectratio" type="bool">0</attribute>
        <attribute name="endy" type="int16">8</attribute>
        <attribute name="endx" type="int16">5</attribute>
        <attribute name="layoutpositionindex" type="int16">14</attribute>
        <attribute name="layoutname" type="string">Large Left</attribute>
        <attribute name="layoutdisplayid" type="int64">0</attribute>
        <attribute name="layoutdisplay" type="string">All Screens</attribute>
        <relationship name="gutters" type="0/1" destination="GUTTERS" idrefs="z167"></relationship>
        <relationship name="membership" type="0/0" destination="WINDOWLAYOUTGROUPMEMBERSHIP" idrefs="z130 z150"></relationship>
    </object>
    <object type="WINDOWLAYOUTADVANCED" id="z176">
        <attribute name="layoutwidthunits" type="string">px</attribute>
        <attribute name="layoutwidthpx" type="int16">640</attribute>
        <attribute name="layoutwidthpercent" type="float">75</attribute>
        <attribute name="layoutwidthenabled" type="bool">1</attribute>
        <attribute name="layoutmargintopunits" type="string">px</attribute>
        <attribute name="layoutmargintoppx" type="int16">0</attribute>
        <attribute name="layoutmargintoppercent" type="float">0</attribute>
        <attribute name="layoutmargintopenabled" type="bool">0</attribute>
        <attribute name="layoutmarginrightunits" type="string">px</attribute>
        <attribute name="layoutmarginrightpx" type="int16">0</attribute>
        <attribute name="layoutmarginrightpercent" type="float">0</attribute>
        <attribute name="layoutmarginrightenabled" type="bool">0</attribute>
        <attribute name="layoutmarginleftunits" type="string">px</attribute>
        <attribute name="layoutmarginleftpx" type="int16">0</attribute>
        <attribute name="layoutmarginleftpercent" type="float">0</attribute>
        <attribute name="layoutmarginleftenabled" type="bool">0</attribute>
        <attribute name="layoutmarginbottomunits" type="string">px</attribute>
        <attribute name="layoutmarginbottompx" type="int16">0</attribute>
        <attribute name="layoutmarginbottompercent" type="float">0</attribute>
        <attribute name="layoutmarginbottomenabled" type="bool">0</attribute>
        <attribute name="layoutheightunits" type="string">px</attribute>
        <attribute name="layoutheightpx" type="int16">480</attribute>
        <attribute name="layoutheightpercent" type="float">75</attribute>
        <attribute name="layoutheightenabled" type="bool">1</attribute>
        <attribute name="layoutcentrev" type="bool">1</attribute>
        <attribute name="layoutcentreh" type="bool">1</attribute>
        <attribute name="layoutpositionindex" type="int16">-2572</attribute>
        <attribute name="layoutname" type="string">480p</attribute>
        <attribute name="layoutdisplayid" type="int64">0</attribute>
        <attribute name="layoutdisplay" type="string">All Screens</attribute>
        <relationship name="membership" type="0/0" destination="WINDOWLAYOUTGROUPMEMBERSHIP" idrefs="z108"></relationship>
    </object>
    <object type="WINDOWLAYOUTGROUPMEMBERSHIP" id="z177">
        <relationship name="group" type="0/1" destination="WINDOWLAYOUTGROUP" idrefs="z102"></relationship>
        <relationship name="layout" type="0/1" destination="WINDOWLAYOUT" idrefs="z185"></relationship>
    </object>
    <object type="GUTTERS" id="z178">
        <attribute name="usedefaults" type="bool">1</attribute>
        <attribute name="supportsinternalgutters" type="bool">1</attribute>
        <attribute name="supportsdefaults" type="bool">1</attribute>
        <attribute name="instanceidentifier" type="string">LayoutGutters</attribute>
        <attribute name="guttermode" type="string">Pixel Value</attribute>
        <attribute name="gutterinternal" type="int16">16</attribute>
        <attribute name="gutterexternal" type="int16">32</attribute>
        <attribute name="automaticinternal" type="bool">1</attribute>
    </object>
    <object type="GUTTERS" id="z179">
        <attribute name="usedefaults" type="bool">1</attribute>
        <attribute name="supportsinternalgutters" type="bool">1</attribute>
        <attribute name="supportsdefaults" type="bool">1</attribute>
        <attribute name="instanceidentifier" type="string">LayoutGutters</attribute>
        <attribute name="guttermode" type="string">Pixel Value</attribute>
        <attribute name="gutterinternal" type="int16">16</attribute>
        <attribute name="gutterexternal" type="int16">32</attribute>
        <attribute name="automaticinternal" type="bool">1</attribute>
    </object>
    <object type="WINDOWLAYOUTGROUPMEMBERSHIP" id="z180">
        <relationship name="group" type="0/1" destination="WINDOWLAYOUTGROUP" idrefs="z148"></relationship>
        <relationship name="layout" type="0/1" destination="WINDOWLAYOUT" idrefs="z110"></relationship>
    </object>
    <object type="GUTTERS" id="z181">
        <attribute name="usedefaults" type="bool">1</attribute>
        <attribute name="supportsinternalgutters" type="bool">0</attribute>
        <attribute name="supportsdefaults" type="bool">1</attribute>
        <attribute name="instanceidentifier" type="string">GuttersPositioningExtra</attribute>
        <attribute name="guttermode" type="string">Pixel Value</attribute>
        <attribute name="gutterinternal" type="int16">16</attribute>
        <attribute name="gutterexternal" type="int16">32</attribute>
        <attribute name="automaticinternal" type="bool">1</attribute>
    </object>
    <object type="WINDOWLAYOUTBASIC" id="z182">
        <attribute name="starty" type="int16">0</attribute>
        <attribute name="startx" type="int16">5</attribute>
        <attribute name="gridusedefaults" type="bool">0</attribute>
        <attribute name="gridresolutiony" type="int16">8</attribute>
        <attribute name="gridresolutionx" type="int16">8</attribute>
        <attribute name="gridmaintainaspectratio" type="bool">0</attribute>
        <attribute name="endy" type="int16">4</attribute>
        <attribute name="endx" type="int16">8</attribute>
        <attribute name="layoutpositionindex" type="int16">1</attribute>
        <attribute name="layoutname" type="string">Tiny Top Right</attribute>
        <attribute name="layoutdisplayid" type="int64">0</attribute>
        <attribute name="layoutdisplay" type="string">All Screens</attribute>
        <relationship name="gutters" type="0/1" destination="GUTTERS" idrefs="z172"></relationship>
        <relationship name="membership" type="0/0" destination="WINDOWLAYOUTGROUPMEMBERSHIP" idrefs="z112"></relationship>
    </object>
    <object type="WINDOWLAYOUTBASIC" id="z183">
        <attribute name="starty" type="int16">3</attribute>
        <attribute name="startx" type="int16">0</attribute>
        <attribute name="gridusedefaults" type="bool">0</attribute>
        <attribute name="gridresolutiony" type="int16">9</attribute>
        <attribute name="gridresolutionx" type="int16">9</attribute>
        <attribute name="gridmaintainaspectratio" type="bool">0</attribute>
        <attribute name="endy" type="int16">6</attribute>
        <attribute name="endx" type="int16">9</attribute>
        <attribute name="layoutpositionindex" type="int16">20</attribute>
        <attribute name="layoutname" type="string">Middle Third</attribute>
        <attribute name="layoutdisplayid" type="int64">0</attribute>
        <attribute name="layoutdisplay" type="string">All Screens</attribute>
        <relationship name="gutters" type="0/1" destination="GUTTERS" idrefs="z131"></relationship>
        <relationship name="membership" type="0/0" destination="WINDOWLAYOUTGROUPMEMBERSHIP" idrefs="z155"></relationship>
    </object>
    <object type="GUTTERS" id="z184">
        <attribute name="usedefaults" type="bool">1</attribute>
        <attribute name="supportsinternalgutters" type="bool">1</attribute>
        <attribute name="supportsdefaults" type="bool">1</attribute>
        <attribute name="instanceidentifier" type="string">LayoutGutters</attribute>
        <attribute name="guttermode" type="string">Pixel Value</attribute>
        <attribute name="gutterinternal" type="int16">16</attribute>
        <attribute name="gutterexternal" type="int16">32</attribute>
        <attribute name="automaticinternal" type="bool">1</attribute>
    </object>
    <object type="WINDOWLAYOUTBASIC" id="z185">
        <attribute name="starty" type="int16">4</attribute>
        <attribute name="startx" type="int16">5</attribute>
        <attribute name="gridusedefaults" type="bool">0</attribute>
        <attribute name="gridresolutiony" type="int16">8</attribute>
        <attribute name="gridresolutionx" type="int16">8</attribute>
        <attribute name="gridmaintainaspectratio" type="bool">0</attribute>
        <attribute name="endy" type="int16">8</attribute>
        <attribute name="endx" type="int16">8</attribute>
        <attribute name="layoutpositionindex" type="int16">2</attribute>
        <attribute name="layoutname" type="string">Tiny Bottom Right</attribute>
        <attribute name="layoutdisplayid" type="int64">0</attribute>
        <attribute name="layoutdisplay" type="string">All Screens</attribute>
        <relationship name="gutters" type="0/1" destination="GUTTERS" idrefs="z105"></relationship>
        <relationship name="membership" type="0/0" destination="WINDOWLAYOUTGROUPMEMBERSHIP" idrefs="z177"></relationship>
    </object>
    <object type="GUTTERS" id="z186">
        <attribute name="usedefaults" type="bool">1</attribute>
        <attribute name="supportsinternalgutters" type="bool">1</attribute>
        <attribute name="supportsdefaults" type="bool">1</attribute>
        <attribute name="instanceidentifier" type="string">LayoutGutters</attribute>
        <attribute name="guttermode" type="string">Pixel Value</attribute>
        <attribute name="gutterinternal" type="int16">16</attribute>
        <attribute name="gutterexternal" type="int16">32</attribute>
        <attribute name="automaticinternal" type="bool">1</attribute>
    </object>
    <object type="WINDOWLAYOUTADVANCED" id="z187">
        <attribute name="layoutwidthunits" type="string">px</attribute>
        <attribute name="layoutwidthpx" type="int16">1920</attribute>
        <attribute name="layoutwidthpercent" type="float">75</attribute>
        <attribute name="layoutwidthenabled" type="bool">1</attribute>
        <attribute name="layoutmargintopunits" type="string">px</attribute>
        <attribute name="layoutmargintoppx" type="int16">0</attribute>
        <attribute name="layoutmargintoppercent" type="float">0</attribute>
        <attribute name="layoutmargintopenabled" type="bool">0</attribute>
        <attribute name="layoutmarginrightunits" type="string">px</attribute>
        <attribute name="layoutmarginrightpx" type="int16">0</attribute>
        <attribute name="layoutmarginrightpercent" type="float">0</attribute>
        <attribute name="layoutmarginrightenabled" type="bool">0</attribute>
        <attribute name="layoutmarginleftunits" type="string">px</attribute>
        <attribute name="layoutmarginleftpx" type="int16">0</attribute>
        <attribute name="layoutmarginleftpercent" type="float">0</attribute>
        <attribute name="layoutmarginleftenabled" type="bool">0</attribute>
        <attribute name="layoutmarginbottomunits" type="string">px</attribute>
        <attribute name="layoutmarginbottompx" type="int16">0</attribute>
        <attribute name="layoutmarginbottompercent" type="float">0</attribute>
        <attribute name="layoutmarginbottomenabled" type="bool">0</attribute>
        <attribute name="layoutheightunits" type="string">px</attribute>
        <attribute name="layoutheightpx" type="int16">1080</attribute>
        <attribute name="layoutheightpercent" type="float">75</attribute>
        <attribute name="layoutheightenabled" type="bool">1</attribute>
        <attribute name="layoutcentrev" type="bool">1</attribute>
        <attribute name="layoutcentreh" type="bool">1</attribute>
        <attribute name="layoutpositionindex" type="int16">-2572</attribute>
        <attribute name="layoutname" type="string">1080p</attribute>
        <attribute name="layoutdisplayid" type="int64">0</attribute>
        <attribute name="layoutdisplay" type="string">All Screens</attribute>
        <relationship name="membership" type="0/0" destination="WINDOWLAYOUTGROUPMEMBERSHIP" idrefs="z162"></relationship>
    </object>
    <object type="WINDOWLAYOUTBASIC" id="z188">
        <attribute name="starty" type="int16">5</attribute>
        <attribute name="startx" type="int16">0</attribute>
        <attribute name="gridusedefaults" type="bool">0</attribute>
        <attribute name="gridresolutiony" type="int16">8</attribute>
        <attribute name="gridresolutionx" type="int16">8</attribute>
        <attribute name="gridmaintainaspectratio" type="bool">0</attribute>
        <attribute name="endy" type="int16">8</attribute>
        <attribute name="endx" type="int16">8</attribute>
        <attribute name="layoutpositionindex" type="int16">11</attribute>
        <attribute name="layoutname" type="string">Bottom Small</attribute>
        <attribute name="layoutdisplayid" type="int64">0</attribute>
        <attribute name="layoutdisplay" type="string">All Screens</attribute>
        <relationship name="gutters" type="0/1" destination="GUTTERS" idrefs="z178"></relationship>
        <relationship name="membership" type="0/0" destination="WINDOWLAYOUTGROUPMEMBERSHIP" idrefs="z199 z117"></relationship>
    </object>
    <object type="WINDOWLAYOUTBASIC" id="z189">
        <attribute name="starty" type="int16">1</attribute>
        <attribute name="startx" type="int16">1</attribute>
        <attribute name="gridusedefaults" type="bool">0</attribute>
        <attribute name="gridresolutiony" type="int16">8</attribute>
        <attribute name="gridresolutionx" type="int16">8</attribute>
        <attribute name="gridmaintainaspectratio" type="bool">0</attribute>
        <attribute name="endy" type="int16">7</attribute>
        <attribute name="endx" type="int16">7</attribute>
        <attribute name="layoutpositionindex" type="int16">6</attribute>
        <attribute name="layoutname" type="string">Centre Large</attribute>
        <attribute name="layoutdisplayid" type="int64">0</attribute>
        <attribute name="layoutdisplay" type="string">All Screens</attribute>
        <relationship name="gutters" type="0/1" destination="GUTTERS" idrefs="z179"></relationship>
        <relationship name="membership" type="0/0" destination="WINDOWLAYOUTGROUPMEMBERSHIP" idrefs="z136"></relationship>
    </object>
    <object type="WINDOWLAYOUTBASIC" id="z190">
        <attribute name="starty" type="int16">0</attribute>
        <attribute name="startx" type="int16">0</attribute>
        <attribute name="gridusedefaults" type="bool">0</attribute>
        <attribute name="gridresolutiony" type="int16">9</attribute>
        <attribute name="gridresolutionx" type="int16">9</attribute>
        <attribute name="gridmaintainaspectratio" type="bool">0</attribute>
        <attribute name="endy" type="int16">9</attribute>
        <attribute name="endx" type="int16">3</attribute>
        <attribute name="layoutpositionindex" type="int16">16</attribute>
        <attribute name="layoutname" type="string">Left Third</attribute>
        <attribute name="layoutdisplayid" type="int64">0</attribute>
        <attribute name="layoutdisplay" type="string">All Screens</attribute>
        <relationship name="gutters" type="0/1" destination="GUTTERS" idrefs="z184"></relationship>
        <relationship name="membership" type="0/0" destination="WINDOWLAYOUTGROUPMEMBERSHIP" idrefs="z141"></relationship>
    </object>
    <object type="GUTTERS" id="z191">
        <attribute name="usedefaults" type="bool">1</attribute>
        <attribute name="supportsinternalgutters" type="bool">1</attribute>
        <attribute name="supportsdefaults" type="bool">0</attribute>
        <attribute name="instanceidentifier" type="string">GuttersDefault</attribute>
        <attribute name="guttermode" type="string">Pixel Value</attribute>
        <attribute name="gutterinternal" type="int16">0</attribute>
        <attribute name="gutterexternal" type="int16">0</attribute>
        <attribute name="automaticinternal" type="bool">1</attribute>
    </object>
    <object type="WINDOWLAYOUTBASIC" id="z192">
        <attribute name="starty" type="int16">0</attribute>
        <attribute name="startx" type="int16">6</attribute>
        <attribute name="gridusedefaults" type="bool">0</attribute>
        <attribute name="gridresolutiony" type="int16">9</attribute>
        <attribute name="gridresolutionx" type="int16">9</attribute>
        <attribute name="gridmaintainaspectratio" type="bool">0</attribute>
        <attribute name="endy" type="int16">9</attribute>
        <attribute name="endx" type="int16">9</attribute>
        <attribute name="layoutpositionindex" type="int16">18</attribute>
        <attribute name="layoutname" type="string">Right Third</attribute>
        <attribute name="layoutdisplayid" type="int64">0</attribute>
        <attribute name="layoutdisplay" type="string">All Screens</attribute>
        <relationship name="gutters" type="0/1" destination="GUTTERS" idrefs="z124"></relationship>
        <relationship name="membership" type="0/0" destination="WINDOWLAYOUTGROUPMEMBERSHIP" idrefs="z198"></relationship>
    </object>
    <object type="WINDOWLAYOUTGROUPMEMBERSHIP" id="z193">
        <relationship name="group" type="0/1" destination="WINDOWLAYOUTGROUP" idrefs="z102"></relationship>
        <relationship name="layout" type="0/1" destination="WINDOWLAYOUT" idrefs="z147"></relationship>
    </object>
    <object type="APPLICATIONLAYOUT" id="z194">
        <attribute name="displayid" type="int64">69734406</attribute>
        <attribute name="applicationname" type="string"></attribute>
        <relationship name="layout" type="0/1" destination="WINDOWLAYOUT" idrefs="z170"></relationship>
    </object>
    <object type="WINDOWLAYOUTGROUP" id="z195">
        <attribute name="groupname" type="string">2 Apps</attribute>
        <attribute name="canedit" type="bool">1</attribute>
        <relationship name="membership" type="0/0" destination="WINDOWLAYOUTGROUPMEMBERSHIP" idrefs="z106 z140 z142 z199 z200 z165 z130 z157"></relationship>
    </object>
    <object type="GUTTERS" id="z196">
        <attribute name="usedefaults" type="bool">1</attribute>
        <attribute name="supportsinternalgutters" type="bool">1</attribute>
        <attribute name="supportsdefaults" type="bool">1</attribute>
        <attribute name="instanceidentifier" type="string">GuttersRemoteApp</attribute>
        <attribute name="guttermode" type="string">Pixel Value</attribute>
        <attribute name="gutterinternal" type="int16">16</attribute>
        <attribute name="gutterexternal" type="int16">32</attribute>
        <attribute name="automaticinternal" type="bool">1</attribute>
    </object>
    <object type="GUTTERS" id="z197">
        <attribute name="usedefaults" type="bool">1</attribute>
        <attribute name="supportsinternalgutters" type="bool">1</attribute>
        <attribute name="supportsdefaults" type="bool">1</attribute>
        <attribute name="instanceidentifier" type="string">LayoutGutters</attribute>
        <attribute name="guttermode" type="string">Pixel Value</attribute>
        <attribute name="gutterinternal" type="int16">16</attribute>
        <attribute name="gutterexternal" type="int16">32</attribute>
        <attribute name="automaticinternal" type="bool">1</attribute>
    </object>
    <object type="WINDOWLAYOUTGROUPMEMBERSHIP" id="z198">
        <relationship name="group" type="0/1" destination="WINDOWLAYOUTGROUP" idrefs="z102"></relationship>
        <relationship name="layout" type="0/1" destination="WINDOWLAYOUT" idrefs="z192"></relationship>
    </object>
    <object type="WINDOWLAYOUTGROUPMEMBERSHIP" id="z199">
        <relationship name="group" type="0/1" destination="WINDOWLAYOUTGROUP" idrefs="z195"></relationship>
        <relationship name="layout" type="0/1" destination="WINDOWLAYOUT" idrefs="z188"></relationship>
    </object>
    <object type="WINDOWLAYOUTGROUPMEMBERSHIP" id="z200">
        <relationship name="group" type="0/1" destination="WINDOWLAYOUTGROUP" idrefs="z195"></relationship>
        <relationship name="layout" type="0/1" destination="WINDOWLAYOUT" idrefs="z137"></relationship>
    </object>
</database>